/**
* Name：层级框架
* Type: app、overlay、popout
**/

/****************** app渲染层 ******************/ 
#app{
    position: relative;
    height: 100vh;
    height: -webkit-fill-available;
}

/****************** popout弹出层 ******************/ 
#popout{
    position: absolute;
    top: 0;
    left: 0;
    // width: 100%;
    height: 100vh;
    z-index: 10;
}



/// 纹理
.vg-texture{
    position: relative;
    &::after{
        --size: 20px;
        --line: color-mix(in lch, canvasText 3%, hsl(0 0% 100% / 0.25));
        content: '';
        position: absolute;
        top: 0 ;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
                90deg,
                var(--line) 1px,
                transparent 1px var(--size)
            )
            50% 50% / var(--size) var(--size),
            linear-gradient(var(--line) 1px, transparent 1px var(--size)) 50% 50% /
            var(--size) var(--size);
        // mask: linear-gradient(-25deg, transparent 75%, white);
    }
}