/** flex系统 **/

// 横向布局
.row{
    .make-row();
    // 可以换行
    &.flex-wrap{flex-wrap: wrap;}
    // 垂直对齐方式
    &.align-start{align-items: flex-start;}
    &.align-center{align-items: center;}
    &.align-end{align-items: flex-end;}
    // 水平对齐方式
    &.justify-start{justify-content: flex-start;}
    &.justify-center{justify-content: center;}   
    &.justify-end{justify-content: flex-end}
    &.justify-space-between{justify-content: space-between;}
    &.justify-space-around{justify-content: space-around}
    &.justify-space-evenly{justify-content: space-evenly}
    // 多轴线对齐方式
    &.content-center{align-content: center;}
    &.content-flex-start{align-content: flex-start;}
    &.content-space-around{align-content: space-around;}
    &.content-space-between{align-content: space-between;}
    &.content-space-stretch{align-content: stretch;}
    // inline-flex
    &-inline{
        .make-row(~"inline-flex";initial;);
    }
    //纵向布局
    &column{.make-col();}
    
    //宽度自动
    &.width-auto{
        width: auto;
    }
}

// 自动分配剩余空间(默认左对齐)
.flex-auto{
    flex:1;
    font-size: 0;
    & > *{font-size: @font-size-14;}
    &.overflow{overflow-y: auto;}
}
.flex1{ 
    flex: 1;
    &.overflow{overflow-y: auto;}
}

// 元素对齐方式
.justify-content-center{justify-content: center!important;}
.justify-content-end{justify-content: flex-end!important;}



//  生成flex网格系统
.flex-class(~"-");

// 超小窗口独立渲染
.flex-class(~"-xs-");

//  768px以上小窗口响应变化
@media (min-width: @breakpoints-sm){
    .flex-class(~"-sm-");
}

//  992px以上窗口响应变化
// @media (min-width: @breakpoints-md){
//     .flex-class(~"-md-");
// }

// //  1200px以上窗口响应变化
// @media (min-width: @breakpoints-lg){
//     .flex-class(~"-lg-");
// }

// //  1400px以上大窗口响应变化
// @media (min-width: @breakpoints-xl){
//     .flex-class(~"-xl-");
// }