/**
*   Name：theme
*   Type：light、dark
**/

/****************** Theme亮色系主题 ******************/
:root{
    // primary
    --theme-brand:@brand;
    --theme-warn:@warn;
    --theme-error:@error;
    --theme-info:@info;
    // text-color
    --color-black:@black;
    --color-gray-900:@gray-900;
    --color-gray-800:@gray-800;
    --color-gray-700:@gray-700;
    --color-gray-600:@gray-600;
    --color-gray-500:@gray-500;
    --color-gray-400:@gray-400;
    --color-gray-300:@gray-300;
    --color-gray-200:@gray-200;
    --color-gray-100:@gray-100;
    --color-gray-50: @gray-50;
    --color-white:@white;
    --color-white-90: @white-90;
    --color-white-80: @white-80;
    --color-white-70: @white-70;
    --color-white-60: @white-60;
    --color-white-50: @white-50;
    --color-white-40: @white-40;
    --color-white-30: @white-30;
    --color-white-20: @white-20;
    --color-white-10: @white-10;
    --color-white-9: @white-9;
    --color-white-8: @white-8;
    --color-white-7: @white-7;
    --color-white-6: @white-6;
    --color-white-5: @white-5;
    --color-white-4: @white-4;
    --color-white-3: @white-3;
    --color-white-2: @white-2;
    --color-white-1: @white-1;
    --color-black:@black;
    --color-black-90: @black-90;
    --color-black-80: @black-80;
    --color-black-70: @black-70;
    --color-black-60: @black-60;
    --color-black-50: @black-50;
    --color-black-40: @black-40;
    --color-black-30: @black-30;
    --color-black-20: @black-20;
    --color-black-10: @black-10;
    --color-black-9: @black-9;
    --color-black-8: @black-8;
    --color-black-7: @black-7;
    --color-black-6: @black-6;
    --color-black-5: @black-5;
    --color-black-4: @black-4;
    --color-black-3: @black-3;
    --color-black-2: @black-2;
    --color-black-1: @black-1;
    // background-color
    --bg-black:@black;
    --bg-gray-900:@gray-900;
    --bg-gray-800:@gray-800;
    --bg-gray-700:@gray-700;
    --bg-gray-600:@gray-600;
    --bg-gray-500:@gray-500;
    --bg-gray-400:@gray-400;
    --bg-gray-300:@gray-300;
    --bg-gray-200:@gray-200;
    --bg-gray-100:@gray-100;
    --bg-gray-50: @gray-50;
    --bg-white:@white;
    --bg-white-90: @white-90;
    --bg-white-80: @white-80;
    --bg-white-70: @white-70;
    --bg-white-60: @white-60;
    --bg-white-50: @white-50;
    --bg-white-40: @white-40;
    --bg-white-30: @white-30;
    --bg-white-20: @white-20;
    --bg-white-10: @white-10;
    --bg-white-9: @white-9;
    --bg-white-8: @white-8;
    --bg-white-7: @white-7;
    --bg-white-6: @white-6;
    --bg-white-5: @white-5;
    --bg-white-4: @white-4;
    --bg-white-3: @white-3;
    --bg-white-2: @white-2;
    --bg-white-1: @white-1;
    --bg-black:@black;
    --bg-black-90: @black-90;
    --bg-black-80: @black-80;
    --bg-black-70: @black-70;
    --bg-black-60: @black-60;
    --bg-black-50: @black-50;
    --bg-black-40: @black-40;
    --bg-black-30: @black-30;
    --bg-black-20: @black-20;
    --bg-black-10: @black-10;
    --bg-black-9: @black-9;
    --bg-black-8: @black-8;
    --bg-black-7: @black-7;
    --bg-black-6: @black-6;
    --bg-black-5: @black-5;
    --bg-black-4: @black-4;
    --bg-black-3: @black-3;
    --bg-black-2: @black-2;
    --bg-black-1: @black-1;
    // border-color
    --border-color-400:@border-color-400;
    --border-color-300:@border-color-300;
    --border-color-200:@border-color-200;
    --border-color-100:@border-color-100;
    // line-gradient
    --icons-line-gradient:linear-gradient(123deg,#fff5f8 0%,#f9fdff 25%,#faf7ff 99%);
}


/****************** Theme暗色系主题 ******************/
html[class = "dark"]{
    // 滚动条颜色
    color-scheme: dark;
    // text-color
    --color-black:@white;
    --color-gray-900:@white;
    --color-gray-800:@white;
    --color-gray-700:@gray-300;
    --color-gray-600:@gray-400;
    --color-gray-500:@gray-500;
    --color-gray-400:@gray-600;
    --color-gray-300:@gray-700;
    --color-gray-200:@gray-800;
    --color-gray-100:@gray-900;
    --color-gray-50:@gray-50;
    --color-white:@black;
    --color-white-90:rgab(@black, .9);
    --color-white-80:rgab(@black, .8);
    --color-white-70:rgab(@black, .7);
    --color-white-60:rgab(@black, .6);
    --color-white-50:rgab(@black, .5);
    --color-white-40:rgab(@black, .4);
    --color-white-30:rgab(@black, .3);
    --color-white-20:rgab(@black, .2);
    --color-white-10:rgab(@black, .1);
    // background-color
    --bg-black: @white;
    --bg-gray-900: @gray-100;
    --bg-gray-800: @gray-200;
    --bg-gray-700: @gray-300;
    --bg-gray-600: @gray-400;
    --bg-gray-500: @gray-500;
    --bg-gray-400: @gray-600;
    --bg-gray-300: @gray-700;
    --bg-gray-200: @gray-800;
    --bg-gray-100: @gray-900;
    --bg-gray-50: @gray-50;
    --bg-white: @black;
    --bg-white-90:rgab(@black, .9);
    --bg-white-80:rgab(@black, .8);
    --bg-white-70:rgab(@black, .7);
    --bg-white-60:rgab(@black, .6);
    --bg-white-50:rgab(@black, .5);
    --bg-white-40:rgab(@black, .4);
    --bg-white-30:rgab(@black, .3);
    --bg-white-20:rgab(@black, .2);
    --bg-white-10:rgab(@black, .1);
    // border-color
    --border-color-400: lighten(@gray-900,8%);
    --border-color-300: lighten(@gray-900,5%);
    --border-color-200: lighten(@gray-900,3%);
    --border-color-100: @gray-900;
    // line-gradient
    --icons-line-gradient:linear-gradient(123deg,hsl(342, 100%, 4%) 0%,hsl(200, 100%, 4%) 25%,hsl(262, 100%, 10%) 99%);
}
// --design-color-262626: #262626;
//     --design-color-3A3A3A: #3A3A3A;
//     --design-color-494949: #494949;
//     --design-color-525252: #525252;
//     --design-color-6E6E6E: #6E6E6E;
//     --design-color-A6A6A6: #A6A6A6;
//     --design-color-FFFFFF: #FFFFFF;


/****************** 颜色切换动画 ******************/
::view-transition-old(root) {
    animation: none;
}
::view-transition-new(root) {
    mix-blend-mode: normal;
    animation: theme-clip .5s ease-in;
}