/* 公共类集合 */
/********** color类型（包含所有的色彩类）**********/
.color-brand{color: var(--theme-brand)}
.color-warn{color: var(--theme-warn)}
.color-error{color: var(--theme-error)}
.color-info{color: var(--theme-info)}
// color-gray
.color-transparent{color: transparent}
.color-black{color: var(--color-black)}
.color-gray-900{color: var(--color-gray-900)}
.color-gray-800{color: var(--color-gray-800)}
.color-gray-700{color: var(--color-gray-700)}
.color-gray-600{color: var(--color-gray-600)}
.color-gray-500{color: var(--color-gray-500)}
.color-gray-400{color: var(--color-gray-400)}
.color-gray-300{color: var(--color-gray-300)}
.color-gray-200{color: var(--color-gray-200)}
.color-gray-100{color: var(--color-gray-100)}
.color-gray-50{color: var(--color-gray-50)}
.color-white{color: var(--color-white)}
.color-white-90{color: var(--color-white-90)}
.color-white-80{color: var(--color-white-80)}
.color-white-70{color: var(--color-white-70)}
.color-white-60{color: var(--color-white-60)}
.color-white-50{color: var(--color-white-50)}
.color-white-40{color: var(--color-white-40)}
.color-white-30{color: var(--color-white-30)}
.color-white-20{color: var(--color-white-20)}
.color-white-10{color: var(--color-white-10)}
.color-white-9{color: var(--color-white-9)}
.color-white-8{color: var(--color-white-8)}
.color-white-7{color: var(--color-white-7)}
.color-white-6{color: var(--color-white-6)}
.color-white-5{color: var(--color-white-5)}
.color-white-4{color: var(--color-white-4)}
.color-white-3{color: var(--color-white-3)}
.color-white-2{color: var(--color-white-2)}
.color-white-1{color: var(--color-white-1)}
.color-black{color: var(--color-black)}
.color-black-90{color: var(--color-black-90)}
.color-black-80{color: var(--color-black-80)}
.color-black-70{color: var(--color-black-70)}
.color-black-60{color: var(--color-black-60)}
.color-black-50{color: var(--color-black-50)}
.color-black-40{color: var(--color-black-40)}
.color-black-30{color: var(--color-black-30)}
.color-black-20{color: var(--color-black-20)}
.color-black-10{color: var(--color-black-10)}
.color-black-9{color: var(--color-black-9)}
.color-black-8{color: var(--color-black-8)}
.color-black-7{color: var(--color-black-7)}
.color-black-6{color: var(--color-black-6)}
.color-black-5{color: var(--color-black-5)}
.color-black-4{color: var(--color-black-4)}
.color-black-3{color: var(--color-black-3)}
.color-black-2{color: var(--color-black-2)}
.color-black-1{color: var(--color-black-1)}

// bg
.bg-brand{background-color: var(--theme-brand)}
.bg-warn{background-color: var(--theme-warn)}
.bg-error{background-color: var(--theme-error)}
.bg-info{background-color: var(--theme-info)}
// bg-gray
.bg-transparent{background-color: transparent}
.bg-black{background-color: var(--color-black)}
.bg-gray-900{background-color: var(--color-gray-900)}
.bg-gray-800{background-color: var(--color-gray-800)}
.bg-gray-700{background-color: var(--color-gray-700)}
.bg-gray-600{background-color: var(--color-gray-600)}
.bg-gray-500{background-color: var(--color-gray-500)}
.bg-gray-400{background-color: var(--color-gray-400)}
.bg-gray-300{background-color: var(--color-gray-300)}
.bg-gray-200{background-color: var(--color-gray-200)}
.bg-gray-100{background-color: var(--color-gray-100)}
.bg-gray-50{background-color: var(--color-gray-50)}
.bg-white{background-color: var(--color-white)}
.bg-white-90{background-color: var(--bg-white-90)}
.bg-white-80{background-color: var(--bg-white-80)}
.bg-white-70{background-color: var(--bg-white-70)}
.bg-white-60{background-color: var(--bg-white-60)}
.bg-white-50{background-color: var(--bg-white-50)}
.bg-white-40{background-color: var(--bg-white-40)}
.bg-white-30{background-color: var(--bg-white-30)}
.bg-white-20{background-color: var(--bg-white-20)}
.bg-white-10{background-color: var(--bg-white-10)}
.bg-white-9{background-color: var(--bg-white-9)}
.bg-white-8{background-color: var(--bg-white-8)}
.bg-white-7{background-color: var(--bg-white-7)}
.bg-white-6{background-color: var(--bg-white-6)}
.bg-white-5{background-color: var(--bg-white-5)}
.bg-white-4{background-color: var(--bg-white-4)}
.bg-white-3{background-color: var(--bg-white-3)}
.bg-white-2{background-color: var(--bg-white-2)}
.bg-white-1{background-color: var(--bg-white-1)}
.bg-black{background-color: var(--color-black)}
.bg-black-90{background-color: var(--bg-black-90)}
.bg-black-80{background-color: var(--bg-black-80)}
.bg-black-70{background-color: var(--bg-black-70)}
.bg-black-60{background-color: var(--bg-black-60)}
.bg-black-50{background-color: var(--bg-black-50)}
.bg-black-40{background-color: var(--bg-black-40)}
.bg-black-30{background-color: var(--bg-black-30)}
.bg-black-20{background-color: var(--bg-black-20)}
.bg-black-10{background-color: var(--bg-black-10)}
.bg-black-9{background-color: var(--bg-black-9)}
.bg-black-8{background-color: var(--bg-black-8)}
.bg-black-7{background-color: var(--bg-black-7)}
.bg-black-6{background-color: var(--bg-black-6)}
.bg-black-5{background-color: var(--bg-black-5)}
.bg-black-4{background-color: var(--bg-black-4)}
.bg-black-3{background-color: var(--bg-black-3)}
.bg-black-2{background-color: var(--bg-black-2)}
.bg-black-1{background-color: var(--bg-black-1)}

// 渐变色
.bg-gradient-list1{
    background-image: linear-gradient(to right, #ec4899, #a855f7, #6366f1);
    letter-spacing: -.025em;
}




/********** Font类型（包含所有的font类）**********/
// font-size
.font-size,.font-size-md{font-size: @font-size-14;}
.font-size-10{font-size: @font-size-10;}
.font-size-11{font-size: @font-size-11;}
.font-size-12{font-size: @font-size-12;}
.font-size-13{font-size: @font-size-13;}
.font-size-14{font-size: @font-size-14;}
.font-size-16{font-size: @font-size-16;}
.font-size-18{font-size: @font-size-18;}
.font-size-20{font-size: @font-size-20;}
.font-size-24{font-size: @font-size-24;}
.font-size-28{font-size: @font-size-28;}
.font-size-32{font-size: @font-size-32;}
.font-size-38{font-size: @font-size-38;}
.font-size-40{font-size: @font-size-40;}
.font-size-48{font-size: @font-size-48;}

// font-weight
.font-weight-sm{font-weight:@font-weight-sm}
.font-weight,.font-weight-md{font-weight:@font-weight}
.font-weight-lg{font-weight:@font-weight-lg}
.font-weight-xl{font-weight:@font-weight-xl}
.font-weight-xxl{font-weight:@font-weight-xxl}

// line-height
.line-height,.line-height-md{line-height:@line-height; } 
.line-height-lg{line-height:@line-height-lg} // 1.3
.line-height-xl{line-height:@line-height-xl} // 1.5
.line-height-xxl{line-height:@line-height-xxl} // 1.7
.line-height-xxxl{line-height:@line-height-xxxl} // 2

// .line-height-sm{line-height:@line-height-sm}
// .line-height{line-height:@line-height}
// .line-height-lg{line-height:@line-height-lg}
// .line-height-xl{line-height:@line-height-xl}



/********** Text类型（包含所有的text类）**********/
// text-align
.align-left{text-align: left;}
.align-right{text-align: right;}
.align-center{text-align: center;}
.align-justify{text-align: justify;.word-break-all();}
.text-left{text-align: left;}
.text-right{text-align: right;}
.text-justify{text-align: justify;.word-break-all();}
.text-center{text-align: center;}

// text-overflow
.text-overflow{.text-truncate();}
.text-overflow-all{.text-truncate-all();}
.word-break-all{word-break:break-all;}
.white-space-nowrap{white-space: nowrap;}
.white-space-normal{white-space: normal;}

// text
.text-underline{text-decoration: underline;}
.outline-none{outline: none;}

/********** Container类型（包含容器所有相关的类）**********/
// overflow
.overflow,
.overflow-hidden{position: relative;overflow: hidden;}
.overflow-x{
    position: relative;
    overflow: auto hidden;
    -webkit-overflow-scrolling:touch;
}
.overflow-y{
    position: relative;
    overflow: hidden auto;
    -webkit-overflow-scrolling:touch;
    // color: transparent;
}

.not-overflow{overflow: initial !important;}
.set-scrollbar{.scrollbar()}
.set-scrollbar-transparent{.scrollbar(~'#e0e2e1';~'none';)}

.hide-scrollbar{
    .scrollbar();
    .media-max-desktop({
        .scrollbar(~'#e0e2e1';~'none';)
    });
}

// ElementSize:元素尺寸
.h-100\%{height: 100%;}
.h-90\%{height: 90%;}
.h-80\%{height: 80%;}
.h-70\%{height: 70%;}
.h-60\%{height: 60%;}
.h-50\%{height: 50%;}
.h-40\%{height: 40%;}
.h-30\%{height: 30%;}
.h-20\%{height: 20%;}
.h-10\%{height: 10%;}
.h-0{height: 0;}
.h-24{height: 1.5rem;}
.h-28{height: 1.75rem;}
.h-32{height: 2rem;}
.h-36{height: 2.25rem;}
.h-60{height: 3.75rem;}
.h-64{height: 4rem;}
.h-96{height: 6rem;}
.h-128{height: 8rem;}
.h-160{height: 10rem;}
.h-240{height: 15rem;}
.h-280{height: 17.5rem;}
.h-336{height: 21rem;}
.h-432{height: 27rem;}
.h-100vh{height: 100vh;}
.h-auto{height: auto;}

.w-100\%{width: 100%;}
.w-90\%{width: 90%;}
.w-80\%{width: 80%;}
.w-70\%{width: 70%;}
.w-60\%{width: 60%;}
.w-50\%{width: 50%;}
.w-40\%{width: 40%;}
.w-30\%{width: 30%;}
.w-20\%{width: 20%;}
.w-10\%{width: 10%;}
.w-0{width: 0;}
.w-24{width: 1.5rem;}
.w-28{width: 1.75rem;}
.w-32{width: 2rem;}
.w-36{width: 2.25rem;}
.w-60{width: 3.75rem;}
.w-96{width: 6rem;}
.w-128{width: 8rem;}
.w-160{width: 10rem;}
.w-240{width: 15rem;}
.w-280{width: 17.5rem;}
.w-336{width: 21rem;}
.w-432{width: 27rem;}
.w-100vw{width: 100vw;}

.w-auto{width: auto;}
.w-105{width: 6.5625rem;}
.w-200{width: 12.5rem;}
// .w-280{width: 17.5rem;}

.pt-100\%{padding-top: 100%;}
.pr-100\%{padding-right: 100%;}
.pb-100\%{padding-bottom: 100%;}
.pl-100\%{padding-left: 100%;}

.mt-auto{margin-top: auto;}
.mr-auto{margin-right: auto;}
.mb-auto{margin-bottom: auto;}
.ml-auto{margin-left: auto;}
.m-auto{margin: auto;}
.mcol-auto{margin-left: auto;margin-right: auto;}
.mrow-auto{margin-top: auto;margin-bottom: auto;}
.margin-auto{margin-left: auto;margin-right: auto;}


.aspect-auto{aspect-ratio: auto;}
.aspect-square{aspect-ratio: 1/1;}
.aspect-video{aspect-ratio: 16/9;}
.aspect-image{aspect-ratio: 4/3;}



// border-radius
.border-radius{border-radius: @border-radius-md;}
.border-radius-sm{border-radius: @border-radius-sm;}
.border-radius-md{border-radius: @border-radius-md;}
.border-radius-lg{border-radius: @border-radius-lg;}
.border-radius-xl{border-radius: @border-radius-xl;}
.border-radius-xxl{border-radius: @border-radius-xxl;}
.border-radius-max{border-radius: @border-radius-max;}


// shadow方位
.box-shadow{box-shadow: @box-shadow-sm;}
.box-shadow-top{box-shadow: @box-shadow-top;}
.box-shadow-right{box-shadow: @box-shadow-right;}
.box-shadow-bottom{box-shadow: @box-shadow-bottom;}
.box-shadow-left{box-shadow: @box-shadow-left;}
.box-shadow-col{box-shadow: @box-shadow-col;}
.box-shadow-row{box-shadow: @box-shadow-row;}
.box-shadow-all{box-shadow: @box-shadow-all;}
// shadow大小
.box-shadow-min{box-shadow: @box-shadow-min;}
.box-shadow-xs{box-shadow: @box-shadow-xs;}
.box-shadow-md{box-shadow: @box-shadow-md;}
.box-shadow-lg{box-shadow: @box-shadow-lg;}


// display
.display-block{display: block;}
.display-inline{display: inline;}
.display-inline-block{display: inline-block;}
.display-flex{display: flex;}
.display-inline-flex{display: inline-flex;}
.display-grid{display: grid;}
.display-table{display: table;}
.display-table-cell{display: table-cell;}
.display-none{display: none;}



// cursor
.cursor-default{cursor: default;}
.cursor-pointer{cursor: pointer;} 
.cursor-text{cursor: text;} 
.userselect-none{user-select: none;}


/********** Not类型（全局中包含所有需要移除的类）**********/
// initialize css style
.not{
    &-border-radius:not(.is-border-radius){border-radius: initial !important;}
    &-bg:not(.is-bg){
        background-color: transparent !important;
        &:hover{background-color: transparent !important;}
    }
    &-border:not(.is-border){
        border-color: transparent!important;
        &:hover{border-color: transparent !important;}
    }
    &-shadow:not(.is-shadow){box-shadow: initial !important;}
    &-padding:not(.is-padding){padding: initial !important;}
}


/********** Not类型（默认：none）**********/
.list-style{   
    &-disc, 
    &-circle,
    &-square, 
    &-decimal, 
    &-decimal-leading-zero,
    &-lower-roman,
    &-upper-roman{
        padding-inline-start: 1.2em;
        line-height: @line-height-xxl;
    } 
    &-disc li{list-style: disc;} //实心圆
    &-circle li{list-style: circle;} //空心圆
    &-square li{list-style: square;} //实心方块
    &-decimal li{list-style: decimal;} //数字 1、2、3...
    &-decimal-leading-zero li{list-style: decimal-leading-zero;} //数字 01、02、03...
    &-lower-roman li{list-style: lower-roman;} //小写罗马数字 i、ii、iii...
    &-upper-roman li{list-style: upper-roman;} //大写罗马数字  I、II、III...
    &-auto li{list-style: auto;} //自动
}


// popout弹窗
.box-popout-shadow{ .overlay-box();}


/********** 显示隐藏 **********/
.hide{display: none !important}
.show{display: block !important}
.visibility-hide,.vis-hide{.visibility("hide");}
.visibility-show,.vis-show{.visibility("show");}



/********** 定位方向 **********/
.position-fixed{position: fixed;}
.position-sticky{position: sticky;}
.position-static{position: static;}
.position-relative{position: relative;}
.position-absolute{position: absolute;}

.position{
    &-t{position: absolute;top:initial;right:initial;bottom:100%;left:50%;transform: translateX(-50%);}
    &-r{position: absolute;top:50%;right:initial;bottom:initial;left:100%;transform: translateY(-50%);}
    &-b{position: absolute;top:100%;right:initial;bottom:initial;left:50%;transform: translateX(-50%);}
    &-l{position: absolute;top:50%;right:100%;bottom:initial;left:initial;transform: translateY(-50%);}

    &-tl{position: absolute;top:initial;right:initial;bottom:100%;left:0;}
    &-tr{position: absolute;top:initial;right:0;bottom:100%;left:initial;}
    &-bl{position: absolute;top:100%;right:initial;bottom:initial;left:0;}
    &-br{position: absolute;top:100%;right:0;bottom:initial;left:initial;}
    &-lt{position: absolute;top:0;right:100%;bottom:initial;left:initial;}
    &-lb{position: absolute;top:initial;right:100%;bottom:0;left:initial;}
    &-rt{position: absolute;top:0;right:initial;bottom:initial;left:100%;}
    &-rb{position: absolute;top:initial;right:initial;bottom:0;left:100%;}
}

.top-0{top: 0;}
.right-0{right: 0;}
.bottom-0{bottom: 0;}
.left-0{left: 0;}

// 检测是否有子元素
.empty-hide:empty{
    display: none;
}

.has-child-hide:has(button:is([class ~="hide"])){
    display: none;
}



/********** hover类型（全局中包含所有需要hover的类）**********/
.hover\:bg-black-6:hover{
    background-color: @black-6;
}
.hover\:bg-black-40:hover{
    background-color: @black-40;
}
