/** 多选 **/
.vg-checkboxs{
    user-select: none;
    display: flex;
    align-items: center;
    padding: 0.375rem 0;
    cursor: pointer;
    &:hover{
        .label,i{ .color-gray-900(); }
    }
    &.select{
        i.ic-checkbox-on{display: flex;}
        i.ic-checkbox-off{display: none;}
    }
    i{
        font-size: @font-size-18;
        color: @gray-500;
        line-height: @line-height-lg;
        transition: .3s;
        &.ic-checkbox-on{
            display: none;
            color: @brand;
        }
    }
    &-icons{
        display: flex;
        align-items: center;
    }
    .label{
        margin-left: 0.25rem;
        font-size: @font-size-14;
        color: @gray-800;
        line-height: @line-height-lg;
    }
    &.disabled{
        opacity: .5;
        cursor: no-drop ;
        .label{cursor: no-drop ;}
    }
}