//单选
.vg-radio{
    font-size: @font-size-20;
    color: @gray-500;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    i.ic-radio-on{
        color: @brand;
    }
    .text{font-size: @font-size-16;}
    &.select{
        i.vg-icon{
            display: none ;
        }
        i.vg-icon.hide{
            display: inline-flex !important;
        }
    }
}


// size
.vg-radio.radio-size-sm{
    font-size: @font-size-16;
    .text{font-size: @font-size-14;}
}