// 搜索框
.vg-searchs{
    display: inline-flex;
    align-items: center;
    height: 2rem;
    padding: 0 0.5rem;
    font-size: @font-size-14;
    color: var(--color-gray-800);
    border: 1px solid var(--border-color-200);
    border-radius:@border-radius;
    vertical-align: middle;
    // box-sizing: content-box;
    transition:border-color .15s ;
    &:hover,
    &:focus-within{
        border-color: @brand;
    }
    >input{
        flex: 1;
        min-width: 0;
    }
    .search-icons{
        display: inline-flex;
        align-items: center;
        margin-right: 0.375rem;
        font-size: @font-size-16;
        color: var(--color-gray-400);
        vertical-align: middle;
    }
    input::placeholder{
        color: var(--color-gray-400);
        font-weight: @font-weight;
    }
}


/********** Size类型(xs/sm/md/lg/xl/xxl) **********/
.vg-searchs{
    &.searchs-size-xs{
        font-size: @font-size-12;
        height: 1.5rem;
        border-radius:@border-radius-sm;
    }
    &.searchs-size-sm{
        height: 1.75rem;
        border-radius:@border-radius-sm;
        box-sizing: border-box;
        input::placeholder{font-size: @font-size-12;}
    }
    &.searchs-size-md{
        height: 2rem;
        padding: 0 0.5rem;
        border-radius:@border-radius;
    }
    &.searchs-size-lg{}
    &.searchs-size-xl{}
    &.searchs-size-xxl{
        height: 3rem;
        padding: 0 0.75rem;
        font-size: @font-size-16;
        border-radius:@border-radius;
        .search-icons{
            font-size: @font-size-20;
        }
    }
}


/********** Block类型 **********/
.searchs-block{
   display: flex;
}