// switch 开关
.vg-switch{
    position: relative;
    display: inline-flex;
    align-items: center;
    width: 2.5rem;
    height: 1.25rem;
    background-color: @gray-300;
    border:1px solid @border-color-100;
    border-radius: @border-radius-max;
    box-shadow: inset 0 1px 0.125rem fade(@black, 8%);
    vertical-align: middle;
    cursor: pointer;
    &-core{
        position: absolute;
        top: 1px;
        left: 1px;
        width: 1rem;
        height: 1rem;
        background-color: @white;
        border-radius: @border-radius-max;
        box-shadow: @box-shadow-sm;
        transition:all .3s ease;
    }
    //开启状态
    &.on,
    &.select{
        border-color:  @brand;
        background-color:  @brand;
        .vg-switch-core{
            left: 100%;
            margin-left: calc(-1px - 1rem);
            color: @brand;
        }
    }
}
