/** 文本域 **/
.vg-textarea{
    --textarea-select-border-color:@brand;
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    padding: 0.5rem;
    font-size: @font-size-13;
    font-weight: @font-weight-lg;
    line-height: @line-height-xl;
    border: 1px solid transparent;
    border-radius: @border-radius-md;
    transition: border-color .15s;
    &:not([class*="bg-"]){
        background-color: @gray-100;
        border-color: @btn-default-border;
    }
    &:hover,
    &:focus-within{
        border-color: @brand;
    }
    &.error-tip{
        border-color: @error;
        .vg-textarea-numbers{color: @error;}
    }
    &-value{
        flex: 1;
        width: 100%;
        color: @gray-800;
        
        resize: none;
        .scrollbar();
        &::placeholder{
            color: @gray-500;
            font-weight: normal;
        }
    }
    &-numbers{
        width: 100%;
        padding: .5rem .5rem 0;
        font-size: @font-size-12;
        color: @gray-500;
        text-align: right;
        vertical-align: middle;
    }

    // 显示border-color
    &.textarea-border-show {
        border-color: var(--textarea-select-border-color);
    }

}



// size
.textarea-size{
    &-lg{
        padding: 1rem;
        border-radius: @border-radius-lg;
    }
}

