.vg-upload-image{
    overflow: hidden;
    position: relative;
    width: 7.5rem;
    height: 7.5rem;
    border-radius: @border-radius-xl;
    background-color: @gray-100;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;

    .img{
        width: 100%;
        height: 100%;

    }

    // &::before{
    //     visibility: hidden;
    //     opacity: 0;
    //     content: '';
    //     position: absolute;
    //     top: 0;
    //     left: 0;
    //     width: 100%;
    //     height: 100%;
    //     background-color: @gray-200;
    //     border-radius: inherit;
    //     transition: .2s;
    // }
    // &:hover {
    //     &::before{
    //         visibility: visible;
    //         opacity: 1;
    //     }
    //     .del,.view{
    //         visibility: visible;
    //         opacity: 1;
    //     }
    // }
    // .del,.view{
    //     position: relative;
    //     visibility: hidden;
    //     opacity: 0;
    //     display: flex;
    //     align-items: center;
    //     justify-content: center;
    //     width: 2.25rem;
    //     height: 2.25rem;
    //     margin: 0 0.375rem;
    //     background-color: @black-40;
    //     border-radius: @border-radius-max;
    //     color: @white;
    //     font-size: @font-size-18;
    //     cursor: pointer;
    //     z-index: 1;
    //     &:not(.hide){
    //         .up{display: flex !important; z-index: 2;}
    //     }
    // }
}




// 此处代码只在订单-报价单中暂时使用，后期需要更改为upload组件
.pages-quotation-upload.set-avatar {
    overflow: hidden;
    position: relative;
    width: 7.5rem;
    height: 7.5rem;
    border-radius: @border-radius-xl;
    background-color: @gray-100;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    &::before{
        visibility: hidden;
        opacity: 0;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: @gray-200;
        border-radius: inherit;
        transition: .2s;
    }
    &:hover {
        &::before{
            visibility: visible;
            opacity: 1;
        }
        .del,.view{
            visibility: visible;
            opacity: 1;
        }
    }
    .del,.view{
        position: relative;
        visibility: hidden;
        opacity: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 2.25rem;
        height: 2.25rem;
        margin: 0 0.375rem;
        background-color: @black-40;
        border-radius: @border-radius-max;
        color: @white;
        font-size: @font-size-18;
        cursor: pointer;
        z-index: 1;
        &:not(.hide){
            .up{display: flex !important; z-index: 2;}
        }
    }
}