/***** 响应式字体大小（上下兼容） *****/
html{
    font-size: 12px;
    .media-watch({ font-size: 17.8px; });                     // @312px以下 设计稿
    .media-phonemini({ font-size: 18.4px; });                 // @312px以上 设计稿
    .media-phone({ font-size: 18.4px; });                     // @480px以上 设计稿
    .media-pad({ font-size: 18.4px; });                       // @768px以上 设计稿
    .media-notebook({ font-size: 17.8px; });                  // @992px以上 设计稿

    .media-desktop({ font-size: 16px; });                   // @1280px以上 设计稿

    .media-desktopmax({ font-size: 16px; });                // @1440px以上 设计稿
    .media-tv({ font-size: (16 / 19.2) * 1vw; });         // @1920px以上 设计稿 
}

