/*
 * Name:            dialog
 * 
 * Description(描述):     弹窗样式
 * 
 * Component(组成):   `vg-dialog`
 * 
 * satur(包含):        `vg-dialog-design`、`vg-dialog-illustrator`、
*/

//Design 
.vg-dialog{
    &-box{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: @black-40;    
        // backdrop-filter: blur(4px);
        // -webkit-backdrop-filter: blur(4px);
        animation: dialog-close .3s ease-out ;
        z-index:999;
        &.bg-black{
            .bg-black();
        }
    }
    &{
        &.vg-dialog{  //适配大屏dialog
            &.dialog-width-auto{
                width: initial;
                max-width: initial;
                min-width: initial;
                padding:1.25rem;
                .vg-dialog-header{
                    margin-bottom: 1.25rem;
                }
            }
        }
        .dialog-size-md .vg-dialog();
        position: absolute;
        top: 50%;
        left: 50%;
        margin: auto;
        transform: translate(-50%,-50%);
        &-header{
            font-size: @font-size-18;
            font-weight: @font-weight-lg;
            margin-bottom: 1rem;
            color: @gray-900;
            line-height: @line-height-lg;
            user-select: none;
        }
        &-body{
            .textvalue{
                line-height: @line-height-lg;
                color: @gray-800;
                word-break:break-all;
                span{
                    margin: 0 0.25rem;
                    color: @gray-500;
                }
            }
        }
        &-footer{
            display: flex;
            justify-content: flex-end;
            column-gap: 0.75rem;
            margin-top: 1.125rem;
            user-select: none;
            button{
                width: 5.5rem;
            }
        }    
        // 无内边距
        &.notpadding{
            padding: 0;
        }

        &-window{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            >*{
                max-width: 48%;
                max-height: 48%;
            }
        }
    }
    
}


// size属性
.dialog-size-auto .vg-dialog{
    width: initial;
    max-width: initial;
    min-width: initial;
    padding:1.25rem;
}
.dialog-size-md .vg-dialog{
    width: 26.25rem;
    padding: 1rem;
    background-color: @white;
    border-radius: @font-size-12;
}
.dialog-size-lg .vg-dialog{
    width: calc(420px + 1vw);
    padding: 1.25rem;
    background-color: @white;
    border-radius: @font-size-12;
}
.dialog-size-xl .vg-dialog{
    width: calc(620px + 1vw);
    padding: 1.5rem;
    background-color: @white;
    border-radius: @font-size-12;
}
.dialog-size-max .vg-dialog{
    width: 70%;
    max-width: 880px;
    padding: 1.5rem;
    background-color: @white;
    border-radius: @border-radius-xxl;
}



// 1920向上兼容
.media-tv({
    .vg-dialog{
        &-box{
            backdrop-filter: blur((4 * 1 / 19.2vw));
            -webkit-backdrop-filter: blur((4 * 1 / 19.2vw));
        }
        &-header{
            margin: (16 * 1 / 19.2vw) 0;
        }
        &-body{
            .textvalue span{margin: 0 (4 * 1 / 19.2vw);}
        }
        &-footer{
            column-gap: (12 * 1 / 19.2vw);
            margin-top: (18 * 1 / 19.2vw);
            button{
                width: (88 * 1 / 19.2vw);
            }
        }

    }
    .dialog-size-md .vg-dialog{
        width: (420 * 1 / 19.2vw);
        padding: (16 * 1 / 19.2vw) (20 * 1 / 19.2vw);
    }
    .dialog-size-lg .vg-dialog{
        width: (420 * 1 / 19.2vw + 1vw);
        padding: (16 * 1 / 19.2vw) (20 * 1 / 19.2vw);
    }
    .dialog-size-max .vg-dialog{
        max-width: (880 * 1 / 19.2vw);
        padding: (24 * 1 / 19.2vw);
    }
});

// 1200向下兼容
.media-max-desktop({
    .vg-dialog{
        width: 84%;
    }
});