/*
 * Name:            drawer抽屉
 * 
 * Description:     drawer抽屉区内容
 * 
 * Component:   `vg-drawer`
 * 
 * Satus:        
*/

.vg-drawers{
    // 容器
    &-container{
        display: flex;
        position: fixed;
        right: 0;
        top:0;
        width: 100vw;
        height: 100vh;
        background: @black-40;
        box-shadow: @box-shadow-lg;
        z-index: 9;
    }
    // 框架
    &{
        // position: absolute;
        // top: 0;
        // right: 0;
        flex-direction: column;
        width: 55%;
        height: 100%;
        max-width: 960px;
        min-width: 900px;
        background: @gray-100;
        box-shadow: @box-shadow;
        z-index: 6;
        &-header{
            // height: 3.75rem;
            
        }
        &-body{
        }
        &-module-footer{
            border-top: 1px solid @border-color-100;
        }
        &-footer{
            
        }
    }
}
