.vg-tooltip{
    &::after{
        .border-radius();
        .font-size-13();
        .color-white();
        content: attr(attr-tooltip);
        display: none;
        position: absolute;
        top: calc(100% + 0.5rem);
        left: 50%;
        width: max-content;
        padding: 0.3125rem 0.625rem;
        background: rgba(@black, 0.8);
        transform: translateX(-50%);
        z-index: 3;
    }
    &::before{
        display: none;
        content: '';
        position: absolute;
        top: calc(100% + 0.5rem);
        left: 50%;
        width: 0;
        height: 0;
        transform: translate(-50%, -100%);
        z-index: 3;
    }
    &:hover{
        &::after,&::before{
            display: block;
        }
    }
}

// 方位
.vg-tooltip{
    &:not([class *= "tooltip-position"])::before{
        border-top: 0.5rem solid transparent; 
        border-right: 0.5rem solid transparent;
        border-left: 0.5rem solid transparent;
        border-bottom: 0.5rem solid rgba(@black, 0.8);
    }
    &.tooltip-position-top{
        &::after{
            top: auto;
            bottom: calc(100% + 0.5rem);
            transform: translateX(-50%);
        }
        &::before{
            top: auto;
            bottom: calc(100% + 0.5rem);
            transform: translate(-50%, 100%);
            border-top: 0.5rem solid rgba(@black, 0.8); 
            border-right: 0.5rem solid transparent;
            border-left: 0.5rem solid transparent;
            border-bottom: 0.5rem solid transparent;
        }
    }
    // .tooltip-position-right{
    //     &::after{
    //         top: auto;
    //         bottom: calc(100% + 8px);
    //         transform: translateX(-50%);
    //     }
    //     &::before{
    //         #tooltip_setting_bottom();
    //         top: auto;
    //         bottom: calc(100% + 8px);
    //         transform: translate(-50%, 100%);
            
    //     }
    // }
    &.tooltip-position-left{
        &::after{
            left: auto;
            top: 50%;
            bottom: auto;
            right: calc(100% + 0.5rem);
            transform: translateY(-50%);
        }
        &::before{
            left: auto;
            top: 50%;
            bottom: auto;
            right: calc(100% + 0.5rem);
            transform: translate(100%, -50%);
            border-top: 0.5rem solid transparent; 
            border-right: 0.5rem solid transparent;
            border-left: 0.5rem solid rgba(@black, 0.8);
            border-bottom: 0.5rem solid transparent;
        }
    }
}

