/* HTML文档重置 */
*,
*::before,
*::after {
  margin    : 0;
  padding   : 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color:transparent; // 去除链接元素的灰色阴影
}

// body,div,dl,a,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td,view { 
//   margin:0; 
//   padding:0; 
//   box-sizing: border-box;
// }

html{ font-size: 16px; }
body{ font-size: 1rem; }

html,
body {
  overflow   : hidden;
  height: -webkit-fill-available; //iphone Safari 状态栏遮挡问题
  font-family: @font-family;
}

ul,
ol,
dl,
li {
  list-style: none;
}

// #app div:not(.markdown-body) > ul{ list-style: none; }
// #app div:not(.markdown-body) > ol{ list-style: none; }
// #app div:not(.markdown-body) > dl{ list-style: none; }

a {
  // display: inline-block;
  text-decoration  : none;
  color            : @inherit-color;
  // vertical-align: middle;
  cursor           : pointer;
}

p {
  text-align: initial;
}

dt {
  font-weight: @font-weight-xl;
}

img {
  display   : block;
  max-width : 100%;
  max-height: 100%;
  object-fit: contain;
}

img,
i,
svg {
  max-width: 100%;
  height   : auto;
}

button,
input,
optgroup,
select,
textarea {
  outline         : none;
  color           : inherit;
  font            : inherit;
  border          : 0;
  background-color: transparent;
}

input[type=number] {
  appearance     : none;
  -moz-appearance: textfield;

  ::-webkit-outer-spin-button,
  ::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin            : 0;
  }
}

button {
  cursor: pointer;
}

table {
  border-collapse: collapse;
  border-spacing : 0;
}

video {
  object-fit: contain;
}

label {
  display: inline-block;
}

textarea {
  overflow  : auto;
  resize    : vertical;
  max-width : 100%;
  min-width : 0;
  transition: all .15s;
}

hr {
    height: 0;
    border: 1px solid @border-color-100;
}