//
//  所有变量
//

@color:#262626;
@color1:hsl(0, 92%, 65%);
//  Color（定义色彩体系）·

//灰色
@black:#000;
@gray-900:#1D1F1E;
@gray-800:#383B3A;
@gray-700:#6E7371;
@gray-600:#9DA3A1;
@gray-500:#B5BDBA;
@gray-400:#C9D1CE;
@gray-300:#D7E0DE;
@gray-200:#F0F2F1;
@gray-100:#F5F7F7;
@gray-50:#F8F8F8;
@white:#fff;
@white-90: rgba(@white, .9);
@white-80: rgba(@white, .8);
@white-70: rgba(@white, .7);
@white-60: rgba(@white, .6);
@white-50: rgba(@white, .5);
@white-40: rgba(@white, .4);
@white-30: rgba(@white, .3);
@white-20: rgba(@white, .2);
@white-10: rgba(@white, .1);
@white-9: rgba(@white, .09);
@white-8: rgba(@white, .08);
@white-7: rgba(@white, .07);
@white-6: rgba(@white, .06);
@white-5: rgba(@white, .05);
@white-4: rgba(@white, .04);
@white-3: rgba(@white, .03);
@white-2: rgba(@white, .02);
@white-1: rgba(@white, .01);
@black:#000;
@black-90: rgba(@black, .9);
@black-80: rgba(@black, .8);
@black-70: rgba(@black, .7);
@black-60: rgba(@black, .6);
@black-50: rgba(@black, .5);
@black-40: rgba(@black, .4);
@black-30: rgba(@black, .3);
@black-20: rgba(@black, .2);
@black-10: rgba(@black, .1);
@black-9: rgba(@black, .09);
@black-8: rgba(@black, .08);
@black-7: rgba(@black, .07);
@black-6: rgba(@black, .06);
@black-5: rgba(@black, .05);
@black-4: rgba(@black, .04);
@black-3: rgba(@black, .03);
@black-2: rgba(@black, .02);
@black-1: rgba(@black, .01);

//主题色
@brand: hsl(161, 100%, 37%);
@blue: hsl(205, 100%, 45%);
// @brand: darken(hsl(90, 80%, 50%), 20%);
// @success: #29dbac;
@warn: hsl(34, 98%, 53%); 
@error: #e13333;
@info: hsl(180, 2%, 61%); 

@brand-900:fade(@brand,90%);
@brand-800:fade(@brand,80%);
@brand-700:fade(@brand,70%);
@brand-600:fade(@brand,60%);
@brand-500:fade(@brand,50%);
@brand-400:fade(@brand,40%);
@brand-300:fade(@brand,30%);
@brand-200:fade(@brand,20%);
@brand-100:fade(@brand,10%);

// @success-400:fade(@success,40%);
// @success-400:fade(@success,30%);
// @success-400:fade(@success,20%);
// @success-400:fade(@success,10%);

@warn-400:fade(@warn,40%);
@warn-300:fade(@warn,30%);
@warn-200:fade(@warn,20%);
@warn-100:fade(@warn,10%);

@error-400:fade(@error,40%);
@error-300:fade(@error,30%);
@error-200:fade(@error,20%);
@error-100:fade(@error,10%);

// @info-400:fade(@info,40%);
// @info-300:fade(@info,30%);
// @info-200:fade(@info,20%);
// @info-100:fade(@info,10%);


//border-color
@border-color-400: darken(@gray-200,8%);
@border-color-300: darken(@gray-200,5%);
@border-color-200: darken(@gray-200,3%);
@border-color-100: @gray-200;



//  breakpoints（定义需要更改的断点）
@breakpoints-min: 375px;
@breakpoints-xs: 576px;
@breakpoints-sm: 768px; 
@breakpoints-md: 992px; 
@breakpoints-lg: 1200px; 
@breakpoints-xl: 1400px;
@breakpoints-xxl: 1920px;

// 定义设备尺寸变量（手机、平板、笔记本、桌面端、大屏）
@watch: ~"only screen and (max-width: @{breakpoints-min})";             //  375px
@phonemini: ~"only screen and (min-width: @{breakpoints-min})";         //  375px
@phone: ~"only screen and (min-width: @{breakpoints-xs})";              //  576px
@pad: ~"only screen and (min-width: @{breakpoints-sm})";                //  768px
@notebook: ~"only screen and (min-width: @{breakpoints-md})";           //  992px
@desktop: ~"only screen and (min-width: @{breakpoints-lg})";            //  1200px
@desktopmax: ~"only screen and (min-width: @{breakpoints-xl})";         //  1400px
@tv: ~"only screen and (min-width: @{breakpoints-xxl})";                //  1920px
// 定义设备尺寸变量（手机、平板、笔记本、桌面端、大屏）
@max-watch: ~"only screen and (max-width: @{breakpoints-min})";             //  375px
@max-phonemini: ~"only screen and (max-width: @{breakpoints-min})";         //  375px
@max-phone: ~"only screen and (max-width: @{breakpoints-xs})";              //  576px
@max-pad: ~"only screen and (max-width: @{breakpoints-sm})";                //  768px
@max-notebook: ~"only screen and (max-width: @{breakpoints-md})";           //  992px
@max-desktop: ~"only screen and (max-width: @{breakpoints-lg})";            //  1200px
@max-desktopmax: ~"only screen and (max-width: @{breakpoints-xl})";         //  1400px
@max-tv: ~"only screen and (max-width: @{breakpoints-xxl})";                //  1920px


// flex-column（定义网格列数）
@flex-column: 12;
@flex-column-space: 1.5rem;
// @flex-row-column: 6;


//  box-shadow（定义阴影类型）
@box-shadow-min:0 0.125rem 0 rgba(@black, .03);
@box-shadow-xs: 0 1px 0.375rem fade(@black, 8%);
@box-shadow: 0 0.25rem 1rem fade(@black, 16%);
@box-shadow-sm: 0 0.1875rem 0.5rem fade(@black, 16%);
@box-shadow-md: @box-shadow;
@box-shadow-lg: 0 0.5rem 2rem fade(@black, 16%);

@box-shadow-top: 0 -1px 0 fade(@black, 12%);
@box-shadow-right: 1px 0 0 fade(@black, 12%);
@box-shadow-bottom: 0 1px 0 fade(@black, 12%);
@box-shadow-left: -1px 0 0 fade(@black, 12%);

@box-shadow-col: @box-shadow-top, @box-shadow-bottom;
@box-shadow-row: @box-shadow-left, @box-shadow-right;
@box-shadow-all: @box-shadow-top, @box-shadow-right, @box-shadow-bottom, @box-shadow-left;


/******************** 定义Font属性 ********************/
//  font-size（字体：10px-14px、14px-20px、20px-32px）
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
// @font-size:17.92px;
@font-size:0.875rem;
@font-size-10: @font-size * .7142;
@font-size-11: @font-size * .7857;
@font-size-12: @font-size * .8571;
@font-size-13: @font-size * .9285;
@font-size-14: @font-size;
@font-size-16: @font-size * 1.1428;
@font-size-18: @font-size * 1.2857;
@font-size-20: @font-size * 1.4285;
@font-size-24: @font-size * 1.7142;
@font-size-28: @font-size * 2;
@font-size-32: @font-size * 2.2857;
@font-size-38: @font-size * 2.7142;
@font-size-40: @font-size * 2.8571;
@font-size-48: @font-size * 3.4285;
@font-weight:400;
@font-weight-sm:300;
@font-weight-md:@font-weight;
@font-weight-lg:500;
@font-weight-xl:600;
@font-weight-xxl:900;

@line-height:1;
@line-height-md:@line-height;
@line-height-lg:1.3;
@line-height-xl:1.5;
@line-height-xxl:1.7;
@line-height-xxxl:2;

// @h0-font-size: @font-size-48; //48
// @h1-font-size: @font-size-40; //40
// @h2-font-size: @font-size-32; //32
// @h3-font-size: @font-size-28; //28
// @h4-font-size: @font-size-24; //24
// @h5-font-size: @font-size-20; //20
// @h6-font-size: @font-size-18; //18


/******************** 定义其他属性 ********************/
// 继承和默认的一些属性
@inherit-font-family:    inherit;
@inherit-color:          inherit;

@default-font-weight:    400;

@default-box-shadow: @white 0 0 0 0,
rgba(51, 84, 73, 0.1) 0 0 0 1px,
rgba(@black, 5%) 0 1.25rem 1.5625rem -0.3125rem,
rgba(@black, 5%) 0 0.5rem 0.625rem -0.375rem;


//  border-radius（定义圆角2px、4px、6px、8px、12px、16px）
@border-radius-min: 0.125rem;
@border-radius-sm: 0.25rem;
@border-radius: 0.375rem;
@border-radius-md:@border-radius;
@border-radius-lg: 0.5rem;
@border-radius-xl: 0.75rem;
@border-radius-xxl: 1rem;
@border-radius-max: 62.4375rem;

//z-idnex (定义层级)
@zIndex:{
    1: 1;
    2: 2;
    3: 3;
    4: 4;
    5: 5;
    6: 6;
    7: 7;
    8: 8;
    9: 9;
}


//  space（定义间距）
@space:{
    2: 2;
    4: 4;
    6: 6;
    8: 8;
    10: 10;
    12: 12;
    14: 14;
    16: 16;
    18: 18;
    20: 20;
    22: 22;
    24: 24;
    26: 26;
    28: 28;
    30: 30;
    32: 32;
    34: 34;
    36: 36;
    38: 38;
    40: 40;
    42: 42;
    44: 44;
    46: 46;
    48: 48;
    50: 50;
    52: 52;
    54: 54;
    56: 56;
    58: 58;
    60: 60;
    62: 62;
    64: 64;
    66: 66;
    68: 68;
    70: 70;
    72: 72;
    74: 74;
    76: 76;
    78: 78;
    80: 80;
    82: 82;
    84: 84;
    86: 86;
    88: 88;
    90: 90;
    92: 92;
    94: 94;
    96: 96;
    98: 98;
    100: 100;
    102: 102;
    104: 104;
    106: 106;
    108: 108;
    110: 110;
    112: 112;
    114: 114;
    116: 116;
    118: 118;
    120: 120;
    122: 122;
    124: 124;
    126: 126;
    128: 128;
    130: 130;
    132: 132;
    134: 134;
    136: 136;
    138: 138;
    140: 140;
    142: 142;
    144: 144;
    146: 146;
    148: 148;
} 



//  Components（定义填充和边框半径大小）
@padding-xs-y:0.125rem;
@padding-xs-x:0.5rem;

@padding-sm-y:0.25rem;
@padding-sm-x:0.625rem;

@padding-md-y:0.25rem;
@padding-md-x:0.75rem;

@padding-lg-y:0.375rem;
@padding-lg-x:1rem;

@padding-xl-y:0.5rem;
@padding-xl-x:1.25rem;

@padding-xxl-y:0.75rem;
@padding-xxl-x:1.5rem;


//  button（定义按钮）
@btn-font-weight: normal;

@btn-size:2rem;
@btn-size-xs:1.5rem;
@btn-size-sm:1.75rem;
@btn-size-md:@btn-size;
@btn-size-lg:2.25rem;
@btn-size-xl:2.5rem;
@btn-size-xxl:3rem;

@btn-transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;

@btn-default-color:@gray-800;
@btn-default-bg: @white;
@btn-default-border:@border-color-200;
@btn-default-shadow: @box-shadow-min;

@btn-brand-color:@brand;
@btn-brand-bg: @brand;
@btn-brand-border:darken(@brand, 3%);

@btn-warn-color:@warn;
@btn-warn-bg: @warn;
@btn-warn-border:darken(@warn, 3%);

@btn-error-color:@error;
@btn-error-bg: @error;
@btn-error-border:darken(@error, 3%);

@btn-info-color:@info;
@btn-info-bg: @info;
@btn-info-border:darken(@info, 3%);

@btn-border-radius-sm: @border-radius-sm;
@btn-border-radius-md: @border-radius;
@btn-border-radius-lg: @border-radius-lg;
@btn-border-radius-xl: @border-radius-xl;


// base-url地址
@base-url: "https://book.funxdata.com";