// Button size
.btn-size(@height;@padding-x;@padding-y;@fontSize;@border-radius;@width:initial;@value:0.25rem;) {
    width:@width;
    height: @height;
    padding: @padding-x @padding-y;
    font-size: @fontSize;
    border-radius: @border-radius;

    // 图标 + 文字
    &:not(.btn-icons) > [class~="vg-icon"]{
        font-size: calc(@fontSize + 0.25rem);
        &.p-left{margin-inline-end: @value;}
        &.p-right{margin-inline-start: @value;}
    }
}

// Button color
.btn-color(@color;){
    background-color: @color;
    color: var(--color-white);
    border-color: @color;
    &:not(.border){box-shadow: 0 0.125rem 0 rgba(lighten(spin(@color,-3),4%), .1);}
    &:not(.btn-text,.btn-link):hover{
        background-color: lighten(spin(@color,-3),4%);
        color: var(--color-white);
        border-color: lighten(spin(@color,-3),4%);
    }
    &:not(.btn-text,.btn-link):active{
        background-color: darken(@color, 5%);
        color: var(--color-white);
        border-color: darken(@color, 5%);
    }

    &:not(.btn-text,.btn-link).border{
        background-color: transparent;
        color: @color;
        &:hover{
            background-color: transparent;
            color: lighten(spin(@color,-3),4%);
        }
        &:active{
            background-color: transparent;
            color: darken(@color, 5%);
        }
    }
}