// 网格渐变
.linear-gradient-grid(@opacity:.2;@size:16px){
    background-image: linear-gradient(45deg, rgba(0,0,0,@opacity) 25%, transparent 25%, transparent 75%, rgba(0,0,0,@opacity) 39%),linear-gradient(45deg, rgba(0,0,0,@opacity) 25%, transparent 25%, transparent 75%, rgba(0,0,0,@opacity) 75%);
    background-size: @size @size;
    background-position: 0 0,calc(@size / 2) calc(@size / 2);
}