// 定义媒体查询混合器
.media-watch(@rules) {@media @watch {@rules();}}
.media-phonemini(@rules) {@media @phonemini {@rules();}}
.media-phone(@rules) {@media @phone {@rules();}}
.media-pad(@rules) {@media @pad {@rules();}}
.media-notebook(@rules) {@media @notebook {@rules();}}
.media-desktop(@rules) {@media @desktop {@rules();}}
.media-desktopmax(@rules) {@media @desktopmax {@rules();}}
.media-tv(@rules) {@media @tv {@rules();}}

// 定义媒体查询混合器
.media-max-watch(@rules) {@media @max-watch {@rules();}}
.media-max-phonemini(@rules) {@media @max-phonemini {@rules();}}
.media-max-phone(@rules) {@media @max-phone {@rules();}}
.media-max-pad(@rules) {@media @max-pad {@rules();}}
.media-max-notebook(@rules) {@media @max-notebook {@rules();}}
.media-max-desktop(@rules) {@media @max-desktop {@rules();}}
.media-max-desktopmax(@rules) {@media @max-desktopmax {@rules();}}
.media-max-tv(@rules) {@media @max-tv {@rules();}}


// 使用方法
// .media-phone({
//     font-size:12px;
// });
/***** 响应式字体大小（上下兼容） *****/
// .auto-size(@vlaue){
//     font-size: 12px;
//     .media-watch({ font-size: 17.8px; });                     // @312px以下 设计稿
//     .media-phonemini({ font-size: 18.4px; });                 // @312px以上 设计稿
//     .media-phone({ font-size: 18.4px; });                     // @480px以上 设计稿
//     .media-pad({ font-size: 18.4px; });                       // @768px以上 设计稿
//     .media-notebook({ font-size: 17.8px; });                  // @992px以上 设计稿
//     .media-desktop({ font-size: 16px; });                   // @1280px以上 设计稿
//     .media-desktopmax({ font-size: 16px; });                // @1440px以上 设计稿
//     .media-tv({ font-size: (16 / 19.2) * 1vw; });         // @1920px以上 设计稿 
// }
