// 遮罩层
.overlay-box(@zIndex:999){
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(@black, 40%);    
    backdrop-filter: blur(0.25rem);
    -webkit-backdrop-filter: blur(0.25rem);
    animation: close-com .3s ease-out ;
    z-index:@zIndex;
}