// 自定义滚动条
.scrollbar(@color:#e0e2e1;@display:inline){
    &::-webkit-scrollbar{
        display: @display;
        width: 0.375rem;    
        height: 0.375rem;
        cursor: default;
    }
    &::-webkit-scrollbar-thumb{
        background-color:@color;
        border-radius: 62.4375rem;
    }
    &::-webkit-scrollbar-track{
        background:transparent;
        border: 0;
    }
    &::-webkit-scrollbar-corner{
        background-color: transparent;
    }
}