// visibility 
.visibility(@string) when (@string = "show"),(@string = 'show'){
    visibility: visible;
    opacity: 1;
}
.visibility(@string) when (@string = "hide"),(@string = 'hide'){
    visibility: hidden;
    opacity: 0;
}