/** 面包屑导航：vg-breadcrumb **/
.vg-breadcrumbs{
    display: flex;
    align-items: center;
    user-select: none;
    &-li{
        display: flex;
        margin-top:initial;
        align-items: center;
        font-size: @font-size-12;
        color: @gray-900;
        line-height: @line-height-lg;
        cursor: pointer;
        &+&{margin-top:initial;}
        &:not(:last-of-type):hover{
            color: @brand;
        }
        &.disabled{
            color: @gray-500;
            // &:hover{
            //     color: darken(@gray-500,5%);
            // }
        }
        &:last-of-type{
            color: @gray-500;
            cursor: initial;
            i[class~='ic-right']{
                display: none;
            }
        }
        i[class~='ic-right']{
            margin: 0 0.125rem;
            font-size: @font-size-14;
            color: @gray-500;
        }
    }
}