// 菜单
.vg-menus{
    &-li{
        display: flex;
        justify-content: center;
        margin-bottom: 0.25rem;
        &:last-of-type{margin-bottom: 0;}
        .menus-bars{
            position: relative;
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 100%;
            padding: 0.5rem 0.25rem;
            // border-radius: @border-radius-lg;
            cursor: pointer;
            transition: .15s ease;
            button{
                display: flex;
                align-items: center;
                font-size: @font-size-28;
                color: var(--color-gray-800);
                &:hover{
                    background-color: transparent;
                }
            }
            &::after{
                content: '';
                display: none;
                position: absolute;
                height: 100%;
                width: 2px;
                top: 0;
                right: -1px;
                background-color: var(--theme-brand);

            }
        }
        &:hover .menus-bars{
            background-color: var(--bg-gray-100);
        }
        &.select .menus-bars{
            background-color: @brand-100;
            &::after{display: block;}
        }
    }
}


// 文档菜单
.vg-menus-doc{
    user-select: none;
    &-li{
        display: flex;
        align-items: center;
        padding: 0.5rem;
        font-size: @font-size-14;
        line-height: @line-height;
        color: var(--color-gray-900);
        border-radius: @border-radius-lg;
        &:not(&:last-of-type){margin-block-end: 0.375rem;}
        &:not(.select):hover{
            background-color: var(--bg-gray-200);
            cursor: pointer;
        }
        
        // 选择
        &.select{
            background-color: rgba(var(--theme-brand), 10%);
            color: var(--theme-brand);
        }
        .icons{
            display: flex;
            align-items: center;
            font-size: @font-size-18;
            color: var(--theme-brand);
            line-height: 1;
            & ~ .text{font-weight: @font-weight-lg;}
        }
        
    }
}