/**
* Name：asides
* Type: doc、manage
**/

/****************** manage ******************/ 
.vg-asides-doc{
    display: none;
    width: 13.75rem;
    height: 100vh;
    padding: 6.5rem 0.75rem 1.5rem 0;

    // 以下使用了媒体查询来自适应视口大小
    .media-notebook({
        display: block;
        margin-right: 1.5rem;
    });
    
}

/****************** manage ******************/ 
.vg-asides{
    position: relative;
    height: 100vh;
    width: 3.3125rem;
    min-width: 3.3125rem;
    background: var(--bg-white);
    border-right: 1px solid var(--border-color-100);
    word-break:break-all;
    &-logo{
        display: block;
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 100%;
        margin: 0.25rem 0;
        img{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 87%;
            height: auto;
            transform: translate(-50%,-50%);
        }

    }
    &-menus{
        &-content{
            overflow: hidden;
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            left: 50%;
            transform: translateX(-50%);
        }
        .vg-menus-visible{
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 1;
            width: 100%;
            // background: red;
            &.show{
                .bars-title{
                    background: @gray-100;
                    & ~ .bars-content{
                        display: block !important;
                    } 
                }
            }
            &-btns{
                .bars-title{
                    display: flex;
                    justify-content: center;
                    // margin-bottom: .25rem;
                    background: @white;
                    &:hover{
                        background: @gray-100;
                    }
                    &-btns{
                        align-items: center;
                        cursor: pointer;
                        display: flex;
                        flex-direction: column;
                        padding: .5rem .25rem;
                        position: relative;
                        transition: .15s ease;
                        width: 100%;
                        button{
                            align-items: center;
                            color: @gray-800;
                            display: flex;
                            font-size: 1.75rem;
                        }
                    }
                }
                .bars-content{
                    overflow: hidden;
                    background: @white;
                    width: 3.3125rem;
                    word-break: break-all;
                    // box-shadow: @box-shadow-xs;
                    border-radius: @border-radius-lg;
                    border: 1px solid @border-color-100;
                    &::after{
                        position: absolute;

                    }
                }
            }
        }
    }
    // 模式切换
    &-toggle{
        &:hover{
            &::after{
                display: block;
            }
        }
        &::after{
            display: none;
            content: '设计模式';
            position: absolute;
            top: 50%;
            left: 100%;
            background-color: rgba(@black, 40%);
            margin-left: 0.25rem;
            padding: 0.5rem;
            background: rgba(0, 0, 0, 0.8);
            border-radius: 0.375rem;
            font-size: 0.75rem;
            color: @white;
            transform: translateY(-50%);
            z-index: 5;

        }
    }
}
// aside头像下拉
.dropdowns-modules{
    padding: 0.5rem 0;
    &-tips{
        padding: 0 0.75rem;
        margin-bottom:0.3125rem;
        font-size: @font-size-11;
        color: @gray-600;
        font-weight: @font-weight-lg;
    }
    &-items{
        display: flex;
        align-items: center;
        padding: 0.375rem 0.75rem;
        margin-bottom: 0.25rem;
        background-color: @white;
        color: @gray-800;
        cursor: pointer;
        transition: all .15s ease-out;
        user-select: none;
        &:last-of-type{margin-bottom:0;}
        &:hover{
            background-color: @gray-200;
        }
        .txticons{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: @font-size-16;
            &:not(.color-error){color: @gray-600;}
        }
        .txtvalue{
            flex: 1;
            font-size: @font-size-13;
            .text-truncate();
        }
        .txtselect{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: @font-size-16;
            color: @gray-400;
        }
        &.select .txtselect{color: @brand;}
    }
    &.border{
        border-top: 1px solid @border-color-100;
        &:first-of-type{border-top: initial;}
    }
}

// manage-aside弹出层
.vg-aside-open{
    display:flex;
    flex-direction: column;
    user-select: none;
    width: 13.125rem;
    height: 100%;
    padding: 0.75rem;
    background-color: var(--bg-white);
    border-right: 1px solid var(--border-color-100);
    // z-index: 2;

    .aside-open-tips{
        margin-bottom:0.3125rem;
        font-size: @font-size-11;
        color: var(--color-gray-600);
        font-weight: @font-weight-lg;
    }
    .aside-open-menus{
        .items{
            display: flex;
            align-items: center;
            padding: 0.5rem 0.5rem;
            margin-bottom: 0.25rem;
            color: var(--color-gray-800);
            font-size: @font-size-14;
            font-weight: @font-weight-xxl;
            border-radius: @border-radius-lg;
            cursor: pointer;
            transition: all .15s ease-out;
            &:hover{
                background-color: var(--bg-gray-100);
            }
            &.select{
                background-color: var(--theme-brand);
                color: var(--color-white);
                .tipdot{background-color: rgba(@white, 70%);}
            }
            .tipdot{
                width: 0.3125rem;
                height: 0.3125rem;
                margin-right:0.375rem;
                background-color: var(--bg-gray-700);
                border-radius: @border-radius-max;
            }
            .txtvalue{
                flex: 1;
                .text-truncate();
            }
        }
    }

    .aside-open-scrollbar{
        flex: 1;
        overflow: hidden auto;
    }
    .aside-open-items{
        display: flex;
        align-items: center;
        padding: 0.4375rem 0.5rem;
        margin-bottom: 0.25rem;
        background-color: var(--bg-white);
        color: var(--color-gray-700);
        font-size: @font-size-13;
        // font-weight: @font-weight-lg;
        border-radius: @border-radius-lg;
        cursor: pointer;
        transition: all .15s ease-out;
        &:last-of-type{margin-bottom:0;}
        &:hover{
            background-color: var(--bg-gray-100);
        }
        .tipdot{
            width: 0.3125rem;
            height: 0.3125rem;
            margin-right:0.375rem;
            background-color: var(--bg-gray-400);
            border-radius: @border-radius-max;
        }
        .txtvalue{
            flex: 1;
            .text-truncate();
        }
        &.select{
            background-color: var(--theme-brand);
            color: var(--color-white);
            .tipdot{background-color: rgba(@white, 70%);}
        }
    }

}


/****************** 侧边栏 ******************/
.vg-aside-preview-container{
    --aside-preview-display: flex;
    --aside-preview-position: relative;
    --aside-preview-width: 15rem;
    --aside-preview-height: 100%;
    --aside-preview-bg: @white;
    --aside-preview-border-radius: calc(0.625rem * 2);
    --aside-preview-inset: 0 auto auto 0;
    --aside-preview-z-index: 1;
    --aside-preview-transition: initial;

    display: var(--aside-preview-display);
    position: var(--aside-preview-position);
    inset: var(--aside-preview-inset);
    width: var(--aside-preview-width);
    height: var(--aside-preview-height);
    // backdrop-filter: blur(10px);
    // -webkit-backdrop-filter: blur(10px);
    background-color: var(--aside-preview-bg);
    border-radius: var(--aside-preview-border-radius);
    z-index: var(--aside-preview-z-index);
    transition: var(--aside-preview-transition);

    // 显示大屏显示样式
    // .media-desktop({
    //     --aside-preview-display: flex;
    //     --aside-preview-position: relative;
    //     --aside-preview-width: 15rem;
    //     --aside-preview-bg: @white;
    //     --aside-preview-border-radius: calc(0.625rem * 2);

    //     // &.select{
    //     //     --aside-preview-width: 15rem !important;
    //     //     .vg-aside-preview{
    //     //         // --aside-preview-border-radius: calc(0.625rem * 2) !important;
    //     //         &-bg{
    //     //             --aside-preview-border-radius: initial !important;
    //     //         }
    //     //         &-body {
    //     //             .card-steps-select{
    //     //                 padding-bottom: 0.5rem !important;
    //     //             }
    //     //             .card-steps-biu{
    //     //                 padding-bottom: 0.5rem !important;
    //     //                 .bg-white() !important;
    //     //                 &-textarea{
    //     //                     .bg-gray-50() !important;
    //     //                 }
    //     //             }
    //     //         }
    //     //     }

    //     //     // 
    //     //     &.resource-bar{
    //     //         --aside-preview-height: 100% !important;
    //     //         --aside-preview-border-radius: calc(0.625rem * 2) !important;
    //     //         .vg-aside-preview-bg{
    //     //             --aside-preview-bg: initial !important;
    //     //             --aside-preview-border-radius: initial !important;
    //     //         }
    //     //     }


    //     //     &.attr-bar{
    //     //         --aside-preview-height: 100% !important;
    //     //         --aside-preview-border-radius: calc(0.625rem * 2) !important;
    //     //         .vg-aside-preview-bg{
    //     //             --aside-preview-bg: initial !important;
    //     //             --aside-preview-border-radius: initial !important;
    //     //         }
    //     //     }

    //     //     // 还原大屏样式
    //     //     &:has(.vg-aside-preview-pages,.vg-aside-preview-comment,.vg-aside-preview-steps){
    //     //         --aside-preview-height: 100% !important;
    //     //         --aside-preview-bg: @white !important;
    //     //         --aside-preview-border-radius: 0;
                
    //     //         .vg-aside-preview-bg{
    //     //             --aside-preview-height: 100% !important;
    //     //             --aside-preview-bg: initial !important;
    //     //             --aside-preview-border-radius: initial !important;
    //     //         }

    //     //     }
    //     // }
    // });

    .vg-aside-preview{
        // --aside-preview-width: 100%;
        --aside-preview-border-radius: calc(0.625rem * 2) !important;
        &-header{
            border-bottom: 1px solid @border-color-100;
            .tab{
                height: 2.5rem;
            }
        }
        &-body{
            // 图层卡片
            .card-layer{
                transition:all .2s ease;
                &:hover{
                    .bg-gray-100();
                }
                &.select .card-layer-cover{
                    border-color: @brand;
                }
                &-number{
                    min-width: 2.125rem;
                }
                &-cover{
                    position: relative;
                    width: 100%;
                    height: auto;
                    aspect-ratio: 16/10;
                    border:1px solid @border-color-100;
                    .vg-avatar-bg{
                        .border-radius-sm();
                        width: 100%;
                        height: 100%;
                        
                    }
                }
    
            }
            // 评论卡片
            .card-comment{
                transition:all .2s ease;
                &:hover{
                    .bg-gray-100();
                    .card-comment-text{.bg-white();}
                }
                &-number{
                    min-width: 2.125rem;
                }
                &-text{
                    .tip-container{
                        border-top: 1px solid @border-color-200;
    
                    }
                    .user-info-img{
                        .border-radius-max();
                        width: 1.125rem;
                        height: 1.125rem;
                        min-width: initial;
                        
                    }
                }
            }
        }
        &-footer{
            border-top: 1px solid @border-color-100;
            .vg-textarea{height: 8.25rem;}
        }
        // 内容区域
        &-bg{
            --aside-preview-height: 100%;
            --aside-preview-bg: initial;
            --aside-preview-border-radius: initial;
            --aside-preview-transition: initial;
            width: var(--aside-preview-width);
            height: var(--aside-preview-height);
            background: var(--aside-preview-bg);
            border-radius: var(--aside-preview-border-radius);
            transition: var(--aside-preview-transition);
        }
        // 空白取消区域
        // &-overlay{
        //     --aside-preview-display:none;
        //     display: var(--aside-preview-display);
        // }
        
    }

    
    // 处理移动端显示效果
    .media-max-desktop({
        --aside-preview-display: none;
        --aside-preview-position: absolute;
        --aside-preview-width: 100%;
        --aside-preview-height: 100%;
        --aside-preview-bg: rgba(@black, 40%);
        --aside-preview-border-radius: 0;
        --aside-preview-inset: 0 0 auto auto;
        --aside-preview-z-index: 2;
        --aside-preview-transition: all .3s;
        // 动效处理
        &.select{
            --aside-preview-display: flex;
            .vg-aside-preview-bg{
                --aside-preview-width: 68%;
                animation: aside_preview_right_left .4s;
            }
            // &.resource-bar{
            //     // --aside-preview-transition: width .02s;
            //     // .vg-aside-preview-bg{
            //     //     // --aside-preview-width: 15rem;
            //     //     --aside-preview-bg: @white;
            //     //     --aside-preview-border-radius: 0.625rem 0.625rem 0 0;
            //     // }
                
            // }
            // &.attr-bar{
            //     // --aside-preview-inset: auto auto 0 0;
            //     // --aside-preview-height: 100%;
            //     // --aside-preview-transition: bottom .3s;
            //     // --aside-preview-bg: rgba(@black, 40%);
            //     // --aside-preview-border-radius: 0.625rem 0.625rem 0 0;
            // }
            

            // 设置当有流程时的小屏幕样式
            // &:has(.vg-aside-preview-comment,.vg-aside-preview-steps){
            //     --aside-preview-height: 100%;
            //     --aside-preview-bg: rgba(@black, 40%);
            //     --aside-preview-border-radius: 0;
                
            //     .vg-aside-preview-bg{
            //         --aside-preview-height: 88%;
            //         --aside-preview-bg: @white;
            //         --aside-preview-border-radius: 0.625rem 0.625rem 0 0;
            //     }

            //     // & ~ .canvas-panel-phone-nav{
            //     //     bottom: 91%;
            //     //     z-index: 2;
            //     // }
            // }
            // &:has(.vg-aside-preview-comment){
            //     .vg-aside-preview-bg{
            //         --aside-preview-height: 60%;
            //     }
            // }
        }
        
        .vg-aside-preview{
            // --aside-preview-width: 100%;
    
            &-header{
                border-bottom: 1px solid @border-color-100;
                .tab{
                    height: 2.5rem;
                }
            }
            &-body {
                .card-steps-select{
                    padding-bottom: 2.5rem;
                }
                .card-steps-biu{
                    margin: 0.25rem;
                    width: calc(100% - 0.5rem);
                    padding-bottom: 0.75rem;
                    .bg-gray-50();
                    &-textarea{
                        .bg-white();
                    }
                }
            }
            &-bg{
                --aside-preview-width: 0%;
                --aside-preview-height: 100%;
                --aside-preview-bg: @white;
                --aside-preview-border-radius: 0.625rem 0 0 0.625rem;
                // --aside-preview-transition: width .3s;
            }
            &-overlay{--aside-preview-display:flex;}
        }
        

    });
}


// 人工智能侧边栏
.vg-aside-chatgpt{
    --vg-aside-chatgpt-hover-bg: @black-6;
    --vg-aside-chatgpt-select-bg: @black-10;
    width: 16.25rem;
    // 
    &-header{
        &-left,&-right{
            transition: all .3s;
            &:hover{
                background-color: var(--vg-aside-chatgpt-hover-bg);
            }
        }
    }
    &-body{
        &:has(.menu-moudles .menu-moudles-item.select){
            .menu-moudles .menu-moudles-item{
                background-color: initial;
                &:hover{
                    background-color: var(--vg-aside-chatgpt-hover-bg);
                    .menu-moudles-item-dots{display: flex;}
                }
                &.select{
                    background-color: var(--vg-aside-chatgpt-select-bg);
                    .menu-moudles-item-dots{display: flex;}
                }
            }
        }
        .menu-moudles{
            &:first-of-type{
                .menu-moudles-title{margin-top: initial;}
                .menu-moudles-item:first-of-type{
                    background-color: var(--vg-aside-chatgpt-select-bg);
                    .menu-moudles-item-dots{
                        display: flex;
                    }
                    &:hover{
                        background-color: var(--vg-aside-chatgpt-select-bg);
                        .menu-moudles-item-dots{
                            display: flex;
                        }
                    }
                }
            }
            &-title{
                margin-top: 1.25rem;
            }
            &-item{
                .menu-moudles-item-dots{
                    display: none;
                    height: 100%;
                    transform: translateX(0.25rem);
                }
                &.select{
                    background-color: var(--vg-aside-chatgpt-select-bg);
                    .menu-moudles-item-dots{
                        display: flex;
                    }
                    &:hover{
                        background-color: var(--vg-aside-chatgpt-select-bg);
                    }
                }
                &:hover{
                    
                    background-color: var(--vg-aside-chatgpt-hover-bg);
                    .menu-moudles-item-dots{
                        display: flex;
                    }
                }
                
            }
        }
    }
    &-footer{
        &-button{
            transition: all .3s;
            &:hover{
                background-color: var(--vg-aside-chatgpt-hover-bg);
            }
        }
    }
}