// 头像
.vg-avatar{
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    border-radius:@border-radius-lg;
    object-fit: cover;
    >img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: inherit;
    }
}


/********** 背景方式渲染 **********/
.vg-avatar-bg{
    position: relative;
    width: 2rem;
    height: 2rem;
    background-color: @gray-200;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-size: @font-size-20;
    object-fit: cover;
    border-radius:@border-radius-lg;

    &:hover &-hover{
        .visibility("show");
    }
    &-hover{
        .visibility("hide");
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(@black, 40%);
        color: @white;
        border-radius: inherit;
        transition: .2s;
    }
}


/********** 公共方式渲染 **********/
.vg-avatar{
    //size
    &.avatar-size-xxxs,&.avatar-size-16{width: 1rem;height: 1rem;min-width: 1rem;}
    &.avatar-size-xxs,&.avatar-size-20{width: 1.25rem;height: 1.25rem;min-width: 1.25rem;}
    &.avatar-size-xs,&.avatar-size-24{width: 1.5rem;height: 1.5rem;min-width: 1.5rem;}
    &.avatar-size-sm,&.avatar-size-28{width: 1.75rem;height: 1.75rem;min-width: 1.75rem;}
    &.avatar-size-md,&.avatar-size-32{width: 2rem;height: 2rem;min-width: 2rem;}
    &.avatar-size-lg,&.avatar-size-36{width: 2.25rem;height: 2.25rem;min-width: 2.25rem;}
    // &.avatar-size-xl,&.avatar-size-16{width: 36px;height: 36px;}
    // &.avatar-size-xxl,&.avatar-size-16{width: 36px;height: 36px;}
    &.avatar-size-xxl,&.avatar-size-64{width: 4rem;height: 4rem;min-width: 4rem;}
    &.avatar-size-xxxl,&.avatar-size-80{width: 5rem;height: 5rem;min-width: 5rem;}
    &.w-100\%{width: 100%;min-width: initial;}
    &.h-100\%{height: 100%;min-height: initial;}
    &.w-auto{width: auto;min-width: initial;}
    &.h-auto{height: auto;min-height: initial;}
    &.h-0{height: 0;}


    //border-radius
    &.border-radius-max{border-radius: @border-radius-max;}
    &.bg-transparent{background-color: transparent;}

    ///////////////
    &-bg{
        //size
        &.avatar-size-xxxs,&.avatar-size-16{width: 1rem;height: 1rem;min-width: 1rem;}
        &.avatar-size-xxs,&.avatar-size-20{width: 1.25rem;height: 1.25rem;min-width: 1.25rem;}
        &.avatar-size-xs,&.avatar-size-24{width: 1.5rem;height: 1.5rem;min-width: 1.5rem;}
        &.avatar-size-sm,&.avatar-size-28{width: 1.75rem;height: 1.75rem;min-width: 1.75rem;}
        &.avatar-size-md,&.avatar-size-32{width: 2rem;height: 2rem;min-width: 2rem;}
        &.avatar-size-lg,&.avatar-size-36{width: 2.25rem;height: 2.25rem;min-width: 2.25rem;}
        // &.avatar-size-xl,&.avatar-size-16{width: 36px;height: 36px;}
        // &.avatar-size-xxl,&.avatar-size-16{width: 36px;height: 36px;}
        &.avatar-size-xxl,&.avatar-size-64{width: 4rem;height: 4rem;min-width: 4rem;}
        &.avatar-size-xxxl,&.avatar-size-80{width: 5rem;height: 5rem;min-width: 5rem;}
        &.w-100\%{width: 100%;min-width: initial;}
        &.h-100\%{height: 100%;min-height: initial;}
        &.w-auto{width: auto;min-width: initial;}
        &.h-auto{height: auto;min-height: initial;}
        &.h-0{height: 0;}

        //border-radius
        &.border-radius-max{border-radius: @border-radius-max;}
        &.bg-transparent{background-color: transparent;}
        &.bg-white-40{background-color: rgba(@white, 40%);}
        &.bg-white{background-color: @white;}

    }
}



/********** 带下拉的头像 **********/
// .avatar-container{position: relative;}
// .vg-avatar-content{
//     position: absolute;
//     left: 0;
//     top: 100%;
//     .item{
//         padding: ;
//     }
// }