// 邀请成员card
.vg-cards{
    display: flex;
    flex-direction: column;
    width: 26.25rem;
    padding: 0 1.25rem;
    margin: auto;
    background-color: @white;
    box-shadow: @box-shadow-md;
    // min-height: 31.25rem;
    border-radius: 1rem;
    &-header{
        display: flex;
        align-items: center;
        height: 3.375rem;
        margin-bottom: 1rem;
        border-bottom: 1px solid @border-color-100; 
        .title{
            flex: 1;
            font-size: @font-size-16;
            color: @gray-800;
            line-height: @line-height-lg;
        }
        i{
            font-size: @font-size-18;
            color: @gray-500;
            cursor: pointer;
            &:hover{
                color: darken(@gray-500, 10%);
            }
        }
    }
    &-body{
        position: relative;
        flex: 1;
        .select-teams{
            padding: 0.25rem;
            background-color: @gray-100;
            border-radius: @border-radius-xl;
            cursor: pointer;
            .vg-avatar-bg{background-color: @gray-300;}
        }
    }
    &-footer{
        display: flex;
        align-items: center;
        height: 3.375rem;
        margin-top: 1rem;
        border-top: 1px solid @border-color-100;
    }
    &-teams{
        // height: 400px;
        .teams-li{
            padding: 0.25rem;
            margin-bottom: 0.5rem;
            // background-color: @gray-100;
            border: 1px solid @border-color-100;
            border-radius: @border-radius-xl;
            // cursor: pointer;
            // .vg-avatar-bg{background-color: @gray-300;}
            .align-right button{
                width: 3.25rem;
                color: @brand;
                &:not(.btn-disabled):hover{
                    background-color: @border-color-100;
                    
                }
            }
            .vg-avatar-bg ~ div.ml-8{
                flex: 1;
                overflow: hidden;
                p{.text-truncate();}
            }
        }
    }
}
// tables
.vg-card-tables{
    height: 100%;
}
// 普通图片card
.cards-content-img{
    position: relative;
    display: inline-flex;
    flex-direction: column;
    width: initial;
    padding: 0.125rem;
    margin: initial;
    box-shadow: initial;
    background-color: @white;
    border-radius: @border-radius-lg;
    border: 2px solid transparent;
    .cards-images-container{
        position: relative;
        height: 0;
        padding-bottom: 62.5%;
        border-radius: inherit;
        box-shadow: @box-shadow-min;
        .cards-img-images{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            transition: transform .8s cubic-bezier(.27,0,0,1);
        }
        &::before{
            --cards-img-images-default:url('https://book.funxdata.com/public/img/project-default.png');
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding-bottom: 62.5%; //显示比例为16:10
            background-image: var(--cards-img-images-default);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            border-radius: @border-radius-lg;
            transition: transform .8s cubic-bezier(.27,0,0,1);
        }
        // .link-button{
        //     visibility: hidden;
        //     opacity: 0;
        //     position: absolute;
        //     top:50%;
        //     left:50%;
        //     transform: translate(-50%,-50%);
        //     button{
        //         --link-button-background: rgba(@black, 0.7);
        //         background: var(--link-button-background);
        //         color: @white;
        //         border-color: var(--link-button-background);
        //     }
        // }

    }
    .cards-img-tip{
        position: absolute;
        top: 0.25rem;
        left: 0.25rem;
    }
    .cards-img-images{
        position: relative;
        padding-bottom: 62.5%; //显示比例为16:10
        // background-color: @gray-200;
        background-color: transparent;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        // border: 1px solid @border-color-100;
        border-radius: @border-radius-lg;
        transition: .3s ease;
        // >.imgs{
        //     position: absolute;
        //     top: 0;
        //     left: 0;
        //     width: 100%;
        //     height: 100%;
        //     background-color: @white;
        //     background-repeat: no-repeat;
        //     background-position: center;
        //     background-size: cover;
        //     border-radius: inherit;
        // }
        .applogo{
            position: absolute;
            top: 0.25rem;
            left: 0.25rem;
        }

        
        
    }
    .cards-img-name{
        padding: 0.5rem 0.25rem 0.25rem;
        font-size: @font-size-13;
        color: @gray-500;
        // text-align: center;
        .name{
            display: block;
            font-weight: @font-weight-lg;
            color: @gray-800;
            font-weight: @font-weight-xxl;
            color: @gray-800;
        }
    }

    .link-button{
        visibility: hidden;
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(@black, 0.4);
        border-radius: 0.375rem;
        // top:50%;
        // left:50%;
        // transform: translate(-50%,-50%);
        // transition: .3s;
        // backdrop-filter: blur(3px);
        // &:has(button:is(.hide)){
            
        //     display: none;
        // }
        button{
            --link-button-background: rgba(@black, 1);
            --link-button-color: @white;
            background: var(--link-button-background);
            color: var(--link-button-color);
            border-color: var(--link-button-background);
            &:hover{
                background: var(--link-button-background);
                color: @brand;
                border-color: var(--link-button-background);
            }
        }
    }
    
}
// 文件图片card
.cards-content-files{
    position: relative;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    padding: 0.25rem 0.25rem 0.375rem;
    background-color: @white;
    border: 2px solid transparent;
    border-radius: @border-radius-md;
    .images{
        position: relative;
        width: 100%;
        max-width: 100%;
        min-width: 100%;
        padding-bottom: 100%;
        >img{
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: @border-radius-md;
            transform: translate(-50%, -50%);
        }
    }
    .names,
    input[class~="names"]{
        max-width: 100%;
        margin-top: 0.375rem;
        font-size: @font-size-12;
        color: @gray-800;
        font-weight: @font-weight-md;
        text-align: center;
        .text-truncate();
    }
    input[class~="names"]{
        width: 100%;
        padding: 0 0.25rem;
    }
    //更多菜单
    .toolicons{
        visibility: hidden;
        opacity: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: @border-radius-sm;
        position: absolute;
        right: 4px;
        top: 4px;
        padding: 2px;
        background-color:@white;
        color: @gray-600;
        font-size: @font-size-20;
        cursor: pointer;
        transition: opacity .2s;
        &:hover{
            color: @gray-800;
            .vg-dropdowns-content{
                display: block;
            }
        }
        .vg-dropdowns{
            position: absolute;
            bottom: 0;
            right: 0;
            padding-block-start: 0.5rem;
            z-index: 1;
            &-content{
                display: none;
                right: 0;
                left: initial;
                min-width: 105px;
                &:hover{
                    display: block;
                }
            }
        }

    }

}
// 素材图片card
.cards-content-material{
    --cards-content-material-image-size: 10rem;
    --cards-content-material-border-radius: @border-radius-lg;
    position: relative;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    // max-width: var(--cards-content-material-image-size);
    height: var(--cards-content-material-image-size);
    background-color: @white;
    border-radius: var(--cards-content-material-border-radius);

    .images{
        overflow: hidden;
        position: relative;
        width: 100%;
        height: 100%;
        // .linear-gradient-grid(0.1);
        border-radius: @border-radius-md;
        >img{
            // position: absolute;
            // top: 50%;
            // left: 50%;
            width: 100%;
            height: 100%;
            max-width: 100%;
            max-height: 100%;
            // border-radius: @border-radius-md;
            // transform: translate(-50%, -50%);
        }
    }
    .names{
        --cards-content-material-border-radius: 0 0 @border-radius-lg @border-radius-lg;
        .text-truncate();
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 0 0.625rem;
        height: 2.25rem;
        line-height: 2.25rem;
        background: linear-gradient(180deg, rgba(@black, 0) 1%, rgba(@black, 0.56) 100%);
        font-size: @font-size-14;
        color: @white;
        font-weight: @font-weight-md;
        border-radius: var(--cards-content-material-border-radius);
        z-index: 1;
    }
    //更多菜单
    .tips{
        position: absolute;
        right: 0.625rem;
        top: 0.625rem;
        width: calc(100% - .625rem * 2);
        z-index: 1;
        .states-files .vg-btn{
            .font-size-24();
            width: 1.75rem;
            height: 1.75rem;
            cursor: initial;
        }
        .vg-avatar-bg{
            width: 28px;
            height: 28px;
            border-radius: @border-radius-sm;
        }
        .toolicons{
            visibility: hidden;
            opacity: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: @border-radius-sm;
            padding: 0.125rem;
            background-color:@white;
            color: @gray-600;
            font-size: @font-size-24;
            cursor: pointer;
            transition: opacity .2s;
            &:hover{
                color: @gray-800;
                .vg-dropdowns-content{
                    display: block;
                }
            }
            .vg-dropdowns{
                position: absolute;
                bottom: 0;
                right: 0;
                padding-block-start: 0.5rem;
                z-index: 1;
                &-content{
                    display: none;
                    right: 0;
                    left: initial;
                    min-width: 105px;
                    &:hover{
                        display: block;
                    }
                }
            }
    
        }
    }
    // 遮罩层
    &:after{
        --cards-content-material-border-radius: @border-radius-lg;
        content: ' ';
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(@black, .4);
        border-radius: var(--cards-content-material-border-radius);

    }
    // 交互
    //hover
    &:hover .tips{
        .toolicons{
            visibility: visible;
            opacity: 1;
        }
        .vg-avatar-bg{
            display: none;
        }
    }
    &:not(.select):hover::after{
        // background-color: @gray-100;
        display: block;
    }
    &.select::after{
        // background-color: @gray-100;
        display: block;
    }

    // 兼容性
    .media-max-desktop({
        --cards-content-material-image-size: 8.625rem;
        .names{
            .font-size-12();
            height: 2rem;
            padding: 0 0.5rem;
            line-height: 2rem;
        }
        .tips{
            right: 0.5rem;
            top: 0.5rem;
            width: calc(100% - .5rem * 2);
            .states-files .vg-btn{
                .font-size-20();
                width: 1.5rem;
                height: 1.5rem;
            }
            .vg-avatar-bg{
                width:1.5rem;
                height:1.5rem;  
            }
            .toolicons{
                .font-size-20();
            }

        }
    })
}
// 素材标签card
.card-material-tags-manage{
    position: relative;
    &:hover .tips{display: flex;}
    .tips{
        display: none;
        position: absolute;
        top: 0;
        left: 0;
    }
}


// Card Default
.vg-card{
    position: relative;
    max-width: 100%;
    padding: 4px;
    border-radius: 1rem;
    transition: .2s ease;
    &:hover{
        background-color: @white;
        box-shadow: @box-shadow;
        .figure{box-shadow: initial;}
        .vg-card-tip{
            .vg-avatar-bg{display: none;}
            .button-right{display: flex;}
        }
    }
    .figure{
        position: relative;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 0;
        padding-bottom: 100%;
        margin: initial;
        border-radius: inherit;
        &.auto-size >img,
        &.auto-size .vg-avatar-bg{
            max-width: 92%;
            max-height: 92%;
            // width: auto;
            // height: auto;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            object-fit: initial;
            
        }
        >img,
        .vg-avatar-bg{
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            object-fit: cover;
            
        }
        
    }
    &-body{
        display: flex;
        flex-direction: column;
        flex: 1;
        gap: 0.25rem;
        padding: 0.75rem 0;
        .text{ 
            
        }
    }
    &-title,
    &-text,
    .title-card-input{
        padding-inline-start: 0.375rem;
        padding-inline-end: 0.375rem;
    }
    &-title{
        // display: flex;
        // align-items: center;
        // gap: 0.5rem;
        font-size: @font-size-16;
        line-height: @line-height-xl;
        font-weight: @font-weight-xl;
        & ~ .title-card-input{
            font-size: @font-size-16;
            line-height: @line-height-xl;
            font-weight: @font-weight-xl;
            color: var(--design-color-A6A6A6);
            border: 1px solid var(--border-color-262626);
            
        }
    }
    &-text{
        font-size: @font-size-14;
        color: @gray-700;
    }
    //tip
    &-tip{
        position: absolute;
        top: 0.5rem;
        left: 0.5rem;
        width: calc(100% - 1rem);
        z-index: 2;
        button{
            &.btn-size-xs{
                padding: 0;
                background: rgba(@black, 0.32);
                backdrop-filter: blur(2px);
                color: var(--color-white);
                // font-size: @font-size-24;
                .font-size-20();
                box-shadow: 1px 1px 10px 0px rgba(@black, 0.12);
                border-radius: 0.25rem;
                border-color: transparent;
                &:hover{
                    background: rgba(@black, 0.32);
                    color: var(--color-white);
                    border-color: transparent;
                }
                &:active{
                    background: rgba(@black, 0.32);
                    color: var(--color-white);
                    border-color: transparent;
                }
            } 
            // 上传
            .upload-icons{
                transition: all .15s ease 0s;
                animation-fill-mode: both;
                animation: upload-icons 1.2s ease infinite;
            }
            // 下载
            .download-icons{
                transition: all .15s ease 0s;
                animation-fill-mode: both;
                animation: download-icons 1.2s ease infinite;
            } 
            // 更新
            .update-icons{
                transition: all .15s ease 0s;
                animation-fill-mode: both;
                animation: update-icons 1.2s linear infinite;
            }
        }
        &:last-of-type{
            display: none;
        }  
        .button-right{display: none;}
    }
    // 遮罩状态
    &.is-cloud .figure{
        &::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(@gray-700, 0.65);
            // border-radius: inherit;
            // border: inherit;
            z-index: 1;
        }   
    }
}

// 任务项card
.vg-card-task{
    user-select: none;
    // overflow: hidden;
    width: auto;
    height: auto;
    background: @white;
    border-radius: @border-radius;
    position: relative;
    padding: .75rem .75rem 1rem;
    box-shadow: @box-shadow-xs;
    cursor: pointer;
    transition: transform .3s;
    &::after{
        content: '';
        position: absolute;
        top: 0;
        right: auto;
        bottom: auto;
        left: 0;
        width: .25rem;
        height: 100%;
        background: #13c483;
        border-top-left-radius: inherit;
        border-bottom-left-radius: inherit;
    }
    &-body{
        font-size: @font-size-14;
        color: @gray-800;
    }
    &-footer{
        i>{font-size: @font-size-14;}
        margin-block-start: 0.5rem;
        font-size: @font-size-13;
        color: @gray-500;
    }
    
}

// 职位card
.vg-card-role{
    .font-size-14(); 
    .font-weight-lg();
    .color-gray-900();
    .border-radius-lg();
    padding: 0.75rem;
    cursor: pointer;
    &:hover{
        .bg-gray-50();
    }
    &.select{
        .color-brand();
        .bg-gray-50();
    }
    
}

// 流程card
.vg-card-steps{
    position: relative;
    height: auto;
    .line{
        position: absolute;
        width: 1.5rem;
        height: 100%;
        transform: translateX(-100%);
        &::after{
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            height: 100%;
            width: 1px;
            border-left: 1px dashed @gray-400;
            transform: translateX(-50%);

        }
    }
    &-content{
        max-width: 224px;
    }

    &-button{
        border: 1px dashed @gray-400;
    }
    // 处理9*9图
    &-arr-images{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        // grid-template-rows: repeat(auto-fill,minmax(96px,1fr));
        grid-auto-flow: row dense;
        align-content: start;
        // overflow: hidden auto;
        gap: 0.5rem 0.5rem;
        &>.vg-avatar-bg{aspect-ratio: 1/1;}
        
    }

    //
    &-cover{
        width: 60%;
        max-width: 620px;
        border: 1px solid @black-10;
        &-body {
            width: 100%;
            height: auto;
            aspect-ratio: 16/9;
            
            img{
                object-fit: fill;
            }
        }
    }
}

// 首页banner
.vg-card-banner-manage{
    user-select: none;
    max-height: 16.25rem;
    background: linear-gradient(76deg, rgb(161 239 214 / 14%) -5%, rgb(189 233 215 / 78%) 68%);
    &-lt{
        .button{
            display: none; 
            width: 11.5rem;
            background: linear-gradient(90deg, #00BD81 0%, rgba(182, 209, 198, 0) 98%);
        }
    }
    &-rt{
        height: 100%;
        img{
            height: 100%;
            width: 100%;
        }
    }

    // 向下兼容
    .media-max-desktop({
        &-lt{
            width: 50%;
            padding: 2rem;
            .title{
                .text-overflow();
                display: flex;
                font-size: 1.5rem;
                
            }
            .space{
                font-size: 0.875rem;
            }
            .button{
                width: 7.5rem;
                font-size: 1rem;
            }
        }
        &-rt{
            // display: none;
            width: 50%;
        }
    });
    .media-max-notebook({
        &-lt{width: 100%;margin: 0;}
        &-rt{display: none}
    });
    .media-max-pad({
        &-lt{
            width: 100%;
            padding: 2rem 0.75rem;
            .title{
                align-items: flex-start;
                flex-wrap: wrap;
            }
            .space{
                width: 100%;
            }
            .button{
                width: 6.125rem;
                margin-top: 1.25rem;
                font-size: 0.875rem;
            }
        }
    });
}

// 标注回复
.vg-card-comment{
    .bg-white();
    display: flex;
    flex-direction: column;
    position: absolute;
    gap: 0.75rem;
    // .bg-white();
                // display: flex;
                // flex-direction: column;
                // position: absolute;
                // gap: 0.75rem;
    // height: 0;
    // width: 100%;
    // height: 100%;
    // margin: ;
    transform:initial;
    box-shadow: initial;
    &.left{transform: translate(-100%,0);}
    &.top{transform: translate(0,-100%);}
    &.left.top{transform: translate(-100%,-100%)}
    &-header{
        .font-size-14();
        .color-gray-900();
        display: flex;
        align-items: center;
        padding: 0.5rem 0.5rem 0;
        .rt{
            .font-size-16();
        }
        // .vg-dropdowns-title .icons{display: none;}
    }
    &-body{
        .set-scrollbar();
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        max-height: 16rem;
        flex: 1; 
        padding: 0.5rem 0.5rem 0;
    }
    &-biu{
        .vg-card-comment-biu-content [fxtag="cancel"]{display: none;}
    }
    &-dot{
        .border-radius-max();
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 2.25rem;
        height: 2.25rem;
        background-color: rgba(#ffff00, .6);
        transform: translate(-100%,0);
    }
    // 设置当vg-card-comment-body里面只有一个元素时，.vg-card-comment-header显示
    &:has(.vg-card-comment-body:empty){
        &:has(.vg-card-comment-body) .vg-card-comment-body{
            display: none;
        }
        &:has(.vg-card-comment-header) .vg-card-comment-header{
            display: none;
        }
    }

    
}

// 对话card
.pages-chatai-card{
    --pages-chatai-card-display: none;
    padding: 0.75rem;
    backdrop-filter: blur(10px);
    color: @gray-900;
    line-height: 1.42;
    .value{min-height: 1.25rem;}
    .vg-loading-chat{
        display: var(--pages-chatai-card-display);
        max-height: 1.25rem;
    }
    &.lt{
        max-width: 80%;
        margin-right: auto;
        background-color: rgba(#E6EAE7, .6);
        font-size: 0.875rem;
        border-radius: 1.125rem 1.125rem 1.125rem 0;
        .value:empty{
            display: none;
            & ~ .vg-loading-chat{
                --pages-chatai-card-display: flex;
            }
        }
        // &:has(.pages-chatai-card.lt .value:empty){
        //     color:red;
        // }
        // .value:empty{
        //     color:red;
        //     :has(.pages-chatai-card.lt .vg-loading-chat){
        //         display: flex;
        //     }
        // }
    }   
    &.rt{
        max-width: 80%;
        margin-left: auto;
        background-color: rgba(@white, .6);
        font-size: 0.9375rem;
        border-radius: 1.125rem 1.125rem 0 1.125rem;
        
    }   
}

// code-card
.vg-card-code{
    // border:1px solid @gray-200;
    &-header .copy{ 
        transition: color .3s;
        &:hover{
            color: @brand;
        }   
    }
}