/** Name：header头部
*   type：文档
*
*
*
*/

/********** Type:doc **********/
.vg-headers-doc{
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    height: 5rem;
    background: rgba(var(--bg-white), .4);
    backdrop-filter: saturate(180%) blur(1.25rem);
    -webkit-backdrop-filter: saturate(180%) blur(1.25rem);
    border-bottom: 1px solid var(--border-color-200);
    z-index: 1;
    .logo{
        position: relative;
        height: 1.75rem;
        .name{
            position: absolute;
            bottom: 0;
            left: 100%;
            padding: 0.1875rem 0.375rem;
            background-color: var(--theme-brand);
            color: var(--color-white);
            margin-inline-start: 0.5rem;
            font-size: @font-size-12;
            font-weight: @font-weight-xxl;
            line-height: @line-height;
            border-radius: @border-radius-max;
            .text-overflow();
        }
    }

    // 以下使用了媒体查询来自适应视口大小
    .media-phonemini({
        .nav{
            display: none;
        }
    });
    .media-pad({
        .nav{
            display: flex;
        }
    });
}


/********** Type:preview **********/
.vg-headers-preview-container{
    --headers-preview-top: 0.625rem;
    --headers-preview-position: fixed;
    --headers-preview-width: calc(100% - var(--headers-preview-top) * 2);
    --headers-preview-height: 3rem;
    --headers-preview-border-radius: 0.75rem;
    --headers-preview-bg: @white;
    --headers-preview-box-shadow: none;
    --headers-preview-border-color: rgba(@white, 0.78);

    position: var(--headers-preview-position);
    top: var(--headers-preview-top);
    left: var(--headers-preview-top);
    width: var(--headers-preview-width);
    height: var(--headers-preview-height);
    border-radius: var(--headers-preview-border-radius);
    border-bottom: 1px solid var(--headers-preview-border-color);
    box-shadow: var(--headers-preview-box-shadow);
    // z-index: 9;
    z-index: 2;
    &:has(.vg-headers-preview-menu-box.select){
        .vg-headers-preview{
            --headers-preview-bg: @white;
            --headers-preview-border-color: @border-color-100;
        }
    }
    .vg-headers-preview{
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        background-color: rgba(@white, 0.78);
        border-radius: var(--headers-preview-border-radius);
        // z-index: 9;
        // .bg-white();
        z-index: 2;
        // 
        // &-container:has(.vg-headers-preview){
        //     .vg-headers-preview {
        //         background: #000; 
        //     }
        // }
        
        &-logo{
            .logo{
                &.vg-avatar.avatar-size-lg{
                    --logo-avatar-size-lg: 2.25rem;
                    width: var(--logo-avatar-size-lg);
                    height: var(--logo-avatar-size-lg);
                    min-width: var(--logo-avatar-size-lg);
                }
            }
            .list {
                --headers-preview-display: flex;
                display: var(--headers-preview-display);
                .UpFileName,.DownFileName{
                    max-width: 11.25rem;
                    width: auto;
                }
                .UpFileName:hover{.color-gray-900();}
            }
        }
        &-title{
            --headers-preview-display: none;
            display: var(--headers-preview-display);
        }
        &-nav{
            margin-left: auto;
            &-pc-btn{
                --headers-preview-display: flex;
                display: var(--headers-preview-display);
                background-color: @gray-50;
                border-color: transparent;
                color: @brand;
                box-shadow: initial;
                &:hover{
                    background-color: @gray-200;
                    border-color: @gray-200;
                   
                }
            }
            &-phone-btn{
                --headers-preview-display: none;
                display: var(--headers-preview-display);
                .font-size-20();
                &:hover{
                    background-color: transparent;
                    border-color: transparent;
                }
            }
            
        }
        &-menu{
            &-box{
                .vis-hide();
                .overlay-box(1);
                // 遮罩
                .vg-headers-preview-overlay{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    // z-index: 7;
                }
                &.select{
                    .vis-hide();
                    .vg-headers-preview-menu-container{
                        height: 20rem;
                        max-height: 20rem;
                    }
                }
                
            }
            &-container{
                --headers-preview-top: 0;
                --headers-preview-display: none;
                --headers-preview-width: 100%;
                display: var(--headers-preview-display);
                position: absolute;
                top: calc(var(--headers-preview-top) + .25rem);
                left: var(--headers-preview-top);
                width: var(--headers-preview-width);
                height: 0;
                padding-top: var(--headers-preview-height);
                background-color: var(--headers-preview-bg);
                border-radius: var(--headers-preview-border-radius);
                // z-index: 8;
                overflow: hidden;
                transition: height .3s;
                .lt{
                    overflow-y: auto;
                    background-color: var(--headers-preview-bg);
                    .item{
                        position: relative;
                        cursor: pointer;
                        &.select{
                            .bg-gray-100();
                            border-radius: 0.5rem 0 0 0.5rem;
                        }
                    }
                }
                .rt{
                    --headers-preview-bg: @gray-100;
                    .bg-gray-100();
                    overflow-y: auto;
                    border-radius: 0 var(--headers-preview-border-radius) var(--headers-preview-border-radius) 0;
                    background-color: var(--headers-preview-bg);
                    &:empty{ // 检测当容器没有元素时，使用样式
                        --headers-preview-bg:@white;
                    }
                }
            }

        }
        &-tool,&-qrcode,&-zoom{
            --headers-preview-display: flex;
            display: var(--headers-preview-display);
        }
        &-tool{
            .vg-btn{
                &:hover::after{
                    display: block;
                }
                &::after{
                    .border-radius();
                    .font-size-12;
                    .color-white();
                    display: none;
                    position: absolute;
                    top: 100%;
                    left: 50%;
                    margin-top: 4px;
                    padding: 8px;
                    background: rgba(@black, 0.8);
                    transform: translateX(-50%);
                    z-index: 3;
                }
                &:nth-of-type(1)::after{ content: '拖拽' }
                &:nth-of-type(2)::after{ content: '标注' }
                &:nth-of-type(3)::after{ content: '流程' }
            }
        }
    }

    // 兼容手机端
    .media-max-desktop({
        --headers-preview-display: flex;
        --headers-preview-top: 0;
        --headers-preview-position: absolute;
        --headers-preview-width: 100%;
        // --headers-preview-height: 3.5rem;
        --headers-preview-border-radius: 0;
        --headers-preview-bg: rgba(@white, 0.9);
        --headers-preview-box-shadow: initial;
        .vg-headers-preview{
            // border-top: 1px solid rgba(@black, 0.05);
            &-logo{
                .logo.vg-avatar.avatar-size-lg{
                    --logo-avatar-size-lg: 2.5rem;
                }
                .list{
                    --headers-preview-display: none;
                }
            }

            &-title{
                --headers-preview-display: flex;
            }
            &-nav{
                &-pc-btn{
                    --headers-preview-display: none;
                }
                &-phone-btn{
                    --headers-preview-display: flex;
                }
            }
            &-menu{
                &-box.select{
                    .vis-show();
                }
                &-container{

                    --headers-preview-display: flex;
                }
            }
            &-tool,&-qrcode,&-zoom{
                --headers-preview-display: none;
            }
        }
    });

}
