/* 加载 */
.loading {
    --loading-width:200px;
    --loading-text-font-size:0.875rem;
    --loading-color-ffffff:white;
    --loading-color-000000-40: rgba(0,0,0,40%);
    position: absolute;
    left: 50%;
    top: 50%;
    width: var(--loading-width);
    height: calc(var(--loading-width) * 0.3);
    transform: translate(-50%, -120%);
    .circle {
        position: absolute;
        border-radius: 50%;
        background-color: var(--loading-color-ffffff);
        left: 15%;
        width: calc(var(--loading-width) * 0.1);
        height: calc(var(--loading-width) * 0.1);
        transform-origin: 50%;
        animation: loading-circle .5s alternate infinite ease;
    }
    .circle:nth-child(2) {
        left: 45%;
        animation-delay: .2s;
    }
    .circle:nth-child(3) {
        left: auto;
        right: 15%;
        animation-delay: .3s;
    }
    .shadow {
        position: absolute;
        top: calc(var(--loading-width) * 0.31);
        width: calc(var(--loading-width) * 0.1);
        height: calc(var(--loading-width) * 0.02);
        background-color: var(--loading-color-000000-40);
        transform-origin: 50%;
        left: 15%;
        border-radius: 50%;
        animation: loading-circle-shadow .5s alternate infinite ease;
        z-index: -1;
        filter: blur(calc(var(--loading-width) * 0.005));
    }
    .shadow:nth-child(4) {
        left: 45%;
        animation-delay: .2s
    }
    .shadow:nth-child(5) {
        left: auto;
        right: 15%;
        animation-delay: .3s;
    }
    .text {
        position: absolute;
        top: calc(var(--loading-width) * 0.375);
        left: 0;
        width: 100%;
        font-family: 'Lato';
        font-size: var(--loading-text-font-size);
        letter-spacing: .12em;
        color: var(--loading-color-ffffff);
        text-align: center;
    }
}

// model3d
.loading-spinner{
    --loading-spinner-size:36px;
    --loading-spinner-bg:rgba(#979d9d,10%);
    --loading-spinner-border:1.5px solid #a6abaa;
    --color-gray-800:#383B3A;
    position: absolute;
    margin-block-start:-10%;
    user-select: none;
    &-content{
        width: var(--loading-spinner-size);
        height: var(--loading-spinner-size);
        animation: loading-model3d-spinner 2.5s infinite ease;
        transform-style: preserve-3d;
        >div{
            background-color: var(--loading-spinner-bg);
            height: 100%;
            position: absolute;
            width: 100%;
            border: var(--loading-spinner-border);
            border-radius: 0.125rem;
            &:nth-of-type(1) {
                transform: translateZ(calc(var(--loading-spinner-size) / 2 * -1)) rotateY(180deg);
            }
            &:nth-of-type(2) {
                transform: rotateY(-270deg) translateX(50%);
                transform-origin: top right;
            }
            &:nth-of-type(3) {
                transform: rotateY(270deg) translateX(-50%);
                transform-origin: center left;
            }
            &:nth-of-type(4) {
                transform: rotateX(90deg) translateY(-50%);
                transform-origin: top center;  
            }
            &:nth-of-type(5) {
                transform: rotateX(-90deg) translateY(50%);
                transform-origin: bottom center;
            }
            &:nth-of-type(6) {
                transform: translateZ(calc(var(--loading-spinner-size) / 2));
            }   
        }
    }
    &-text{
        font-size: 1rem;
        color: var(--color-gray-800);
        padding-top: var(--loading-spinner-size);
    }
    // 自适应高度
    .media-pad({
        margin-block-start: initial;
    });
}

//
.vg-loading{
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(@black, 40%);    
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    animation: dialog-close .3s ease-out ;
    z-index:999;
    &-value{
        svg{
            font-size: 1rem;
            width: 3.25em;
            transform-origin: center;
            animation: rotate4 2s linear infinite;
            circle {
                fill: none;
                stroke: @white;
                stroke-width: 2;
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0;
                stroke-linecap: round;
                animation: dash4 1.5s ease-in-out infinite;
            }

        }

    }   
}

// 文字加载
.vg-loading-text{
    // color: white;
    position: relative;
    &::after {
        // position: absolute;
        animation: b 3s infinite linear;
        // color: white;
        content: "";
        // left: 105%;
    }
}

// 加载回复
.vg-loading-chat{
    text-align: center;
    svg path,
    svg rect{
        fill: @brand;
    }
}


@keyframes rotate4 {
    100% {
     transform: rotate(360deg);
    }
}
   
@keyframes dash4 {
    0% {
     stroke-dasharray: 1, 200;
     stroke-dashoffset: 0;
    }
   
    50% {
     stroke-dasharray: 90, 200;
     stroke-dashoffset: -35px;
    }
   
    100% {
     stroke-dashoffset: -125px;
    }
}

@keyframes b {
    0% {
      content: "";
    }
  
    10% {
      content: ".";
    }
  
    40% {
      content: "..";
    }
  
    70% {
      content: "...";
    }
  
    100% {
      content: "";
    }
}