.vg-open-folder{
    width: 80%;
    height: 60%;
    max-width: 52.5rem;
    max-height: 33.75rem;
    min-height: 20rem;
    background-color: @white;
    border-radius: 0.75rem;
    &-container{
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(@black, 40%);    
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        animation: dialog-close .3s ease-out ;
        z-index:999;
    }
    &-content{
        &-header{
            .btn-group button{
                border-color: transparent;
                &>i{
                    font-size: 1.25rem !important;
                }
                box-shadow: initial;
                &:hover{
                    color: @gray-900;
                    border-color:transparent ;
                }
                &[disabled]{
                    border-color: transparent !important;
                }
            }
            .path{
                border: 1px solid @gray-200;
                border-radius: 0.25rem;
                .vg-breadcrumbs-li{font-size: 0.8125rem;}
            }
        }
        &-footer button{
            width: 5.5rem;
        }
    }

}

.vg-open-folder-container{
    &.open-folder-type-design{
        
    }
}



//兼容1200以下