// Paginations 分页器
.vg-paginations{
    display: inline-flex;
    align-items: center;
    vertical-align: middle;
    .number{
        display: inline-flex;
        align-items: center;
        margin-inline-end: 0.5rem;
        font-size: @font-size-14;
        color: @gray-500;
        vertical-align: middle;
        &:last-of-type{
            margin-inline-end: initial;
            margin-inline-start: .5rem;
        }
    }
    &-pages{
        display: flex;
        user-select: none;
        .vg-paginations-btn{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 1.75rem;
            height: 1.75rem;    
            font-size: @font-size-16;
            color: @gray-600;
            border: 1px solid @border-color-200;
            border-radius: @border-radius-sm;
            cursor: pointer;
            transition: color .15s,background-color .15s;
            &.disabled{
                color: @gray-400;
                cursor: no-drop;
            }
            &:not(.disabled):hover{
                background-color: @gray-100;
                color: @gray-800;
            }
            &:first-of-type{
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }
            &:last-of-type{
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
            }

        }
        input{
            min-width: 0;
            width: 3rem;
            padding: 0 0.25rem;
            text-align: center;
            font-size: @font-size-14;
            color: @gray-800;
            border: 1px solid @border-color-200;
            border-left:0;
            border-right: 0;
            &::-webkit-inner-spin-button {
                -webkit-appearance: none !important;
            }
            &::-webkit-outer-spin-button{
                -webkit-appearance: none !important;
            }
            &[type="number"]{
                -moz-appearance: textfield;
            }
        }
    }
}