// 进度条：Progress
.vg-progresss{
    user-select: none;
    display: flex;
    align-items: center;
    &-bar{
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 0.375rem;
        background-color: @gray-200;
        .border-radius-max();
        .bar{
            position: absolute;
            height: 100%;
            width: 0;
            .border-radius-max();
            background-color: @brand;
        }
    }
    &-text{
        .font-size-12();
        margin-left: 0.3125rem;
        color: @gray-700;
    }
}

// size类型
.progresss-size-sm .vg-progresss-bar{
    width: 3.75rem;

    // 1920向上兼容
    .media-tv({
        width: (60 * 1 / 19.2vw);
    });
}



// 进度条
.vg-progress{
    position: relative;
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    overflow: hidden;
    height: 0.375rem;
    background-color: var(--bg-gray-200);
    color: var(--theme-brand);
    .border-radius-max();
    &::-webkit-progress-bar {
        background-color: transparent;
        .border-radius-max();
    }
    &::-webkit-progress-value {
        --tw-bg-opacity: 1;
        background-color: var(--theme-brand);
        .border-radius-max();

    }
    &:indeterminate {
        --progress-color: var(--theme-info);
        background-image: repeating-linear-gradient(90deg,var(--progress-color) -1%,var(--progress-color) 10%,transparent 10%,transparent 90%);
        background-size: 200%;
        background-position-x: 15%;
        animation: progress-loading 5s ease-in-out infinite;
    }
    &:indeterminate::-moz-progress-bar {
        background-color: transparent;
        background-image: repeating-linear-gradient(90deg,var(--progress-color) -1%,var(--progress-color) 10%,transparent 10%,transparent 90%);
        background-size: 200%;
        background-position-x: 15%;
        animation: progress-loading 5s ease-in-out infinite
    }
    &.progress-error::-webkit-progress-value{
        background-color: var(--theme-error);
    }
    &.progress-warn::-webkit-progress-value{
        background-color: var(--theme-warn);
    }
    &.progress-info::-webkit-progress-value{
        background-color: var(--theme-info);
    }
    
    // 环形进度条
    &-circle-module{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 3;
    }

}



// 1920向上兼容
.media-tv({
    .vg-progresss{
        height: (6 * 1 / 19.2vw);
        &-text{
            margin-left: (5 * 1 / 19.2vw);
        }
    }
    .vg-progress{
        height: (6 * 1 / 19.2vw);
    }
});



// 环形进度条
.vg-progress-circle-module{
    background: rgba(@black,50%);
    &-content{position: relative;}
    &-svg{
        .circle{
            stroke: @brand;
            &-bg{
                stroke: rgba(@black,10%);
            }
        }
    }
    &-value{
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
    }
}