/** 轮播图Style **/
.vg-swiper{
    position: relative;
    height: 100%;
    // 轮播图片
    .swiper-wrapper{
        position: absolute;
        top: 0;
        left: 0;
        width: 1000%;
        height: 100%;
        .item{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 10%;
            height: 100%;
            object-fit: cover;
            img{
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

    }
    .swiper-slide{
        .swiper-wrapper .item();
    }
    // 轮播页码
    .swiper-pagination{
        display: flex;
        align-items: center;
        position: absolute;
        bottom:0;
        left: 0;
        &-bullet{
            height: 100%;
            flex: 1;
            border-radius: initial !important;
            margin: initial !important;
            background-color: var(--flowing-color-1A1A19-6);
            backdrop-filter: blur(0.625rem);
            -webkit-backdrop-filter:blur(0.625rem);
            &-active{
                background-color: var(--flowing-color-0962FB);
            }
        }
    }

    // 导航按钮
    .swiper-button{
        &-prev,
        &-next{
            // opacity: 0;
            // position: absolute;
            // top: 50%;
            // transform: translateY(-50%);
            // display: flex;
            // align-items: center;
            // justify-content: center;
            background-color: rgba(@black, 8%);
            backdrop-filter: blur(0.625rem);
            border-radius: @border-radius-max;
            -webkit-backdrop-filter:blur(0.625rem);
            // z-index: 2;
            // color: var(--flowing-color-FFFFFF);
            // cursor: pointer;
            // &::after{display: none;}
            &:active{
                background-color: var(--bg-gray-400);
            }
            color: var(--color-white);
        }
        &-prev{
            left: 0.75rem;
            right: auto;
        }
        &-next{
            right: 0.75rem;
            left: auto;
        }
    }
    // 滚动条
}