/***
*   type 类型：default/primary/text/link
*   size 大小: xs/sm/md(default)/lg/xl/xxl
*   block 是否块元素: false
*   disabled 是否禁用: false
*   shape 设置按钮形状: default、circle、round
***/

// default类型
.vg-btn{
    user-select: none;
    display: inline-flex;
    align-items: center;
    -webkit-box-align: center;
    justify-content: center;
    -webkit-box-pack: center;
    position: relative;
    .btn-size-md();
    // background-color: @btn-default-bg;
    font-weight: @font-weight-lg;
    color: @btn-default-color;
    line-height: 1;
    white-space: nowrap;
    border: 1px solid @btn-default-border;
    box-shadow: @btn-default-shadow;
    cursor: pointer;
    transition: @btn-transition;
    &:not(.btn-text,.btn-type-link):hover{
        color: lighten(spin(@brand,-3),4%);
        border-color: lighten(spin(@brand,-3),4%);
    }
    &:not(.btn-text,.btn-type-link):active{
        color: darken(@brand, 5%);
        border-color: darken(@brand, 5%);
    }

    // Border Button
    &.border{
        background-color: initial;
        border-color: @btn-default-border;
        box-shadow: @btn-default-shadow;
    }

    // 暂存style
    &.is-bg:not(.not-bg){
        background-color: @btn-default-bg;
        &:hover{background-color: @gray-200;}
    }
    &.is-border:not(.not-border){
        border: 1px solid @btn-default-border;
        &:hover{border-color: @border-color-400;}
    }

    /********** 选中效果 **********/
    &.btn-select,
    &.select{.btn-color(@brand;)!important;}
    //
    &.bg-white{.bg-white();}
} 


/********** block块状态类型 **********/
.btn-block{display: flex;width: 100%!important;white-space: nowrap;}


/********** Color类型(brand/error/warn/light) **********/ 
.btn-type-brand{.btn-color(@brand;);}
.btn-type-error{.btn-color(@error;);}
.btn-type-warn{.btn-color(@warn;);}
.btn-type-info{.btn-color(@info;);}


/********** Size类型(xs/sm/md/lg/xl/xxl) **********/
.btn-size-xs{.btn-size(@btn-size-xs;0.125rem;0.5rem;@font-size-12;@btn-border-radius-sm;initial;0.25rem;);}
.btn-size-sm{.btn-size(@btn-size-sm;0.25rem;0.625rem;@font-size-12;@btn-border-radius-md;initial;0.25rem;);}
.btn-size-md{.btn-size(@btn-size-md;0.375rem;0.875rem;@font-size-13;@btn-border-radius-md;initial;0.25rem;);}
.btn-size-lg{.btn-size(@btn-size-lg;0.5rem;1.125rem;@font-size-14;@btn-border-radius-lg;initial;0.25rem;);}
.btn-size-xl{.btn-size(@btn-size-xl;0.625rem;1.375rem;@font-size-16;@btn-border-radius-lg;initial;0.375rem;);}
.btn-size-xxl{.btn-size(@btn-size-xxl;0.75rem;1.625rem;@font-size-18;0.625rem;initial;0.5rem;);}


/********** icon图标类型 **********/
.btn-icons{
    &.btn-size-xs{
        .font-size-14();
        width: @btn-size-xs;
        padding: initial;
        
    }
    &.btn-size-sm{
        .font-size-16();
        width: @btn-size-sm;
        padding: initial;
        
    }
    &,&.btn-size-md{
        .font-size-18();
        width: @btn-size-md;
        padding: initial;
        
        
    }
    &.btn-size-lg{
        .font-size-20();
        width: @btn-size-lg;
        padding: initial;
        
    }
    &.btn-size-xl{
        .font-size-24();
        width: @btn-size-xl;
        padding: initial; 
    }
    &.btn-size-xxl{
        .font-size-28();
        width: @btn-size-xxl;
        padding: initial; 
    }

    border-color: transparent;
    box-shadow: initial;
    &:not(.border,.btn-type-brand,.btn-type-error,.btn-type-warn,.btn-type-info){
        &:hover{
            background-color: @gray-200;
            color: @btn-default-color;
            border-color: @gray-200;
        }
        &:active{
            background-color: darken(@gray-200, 5%);
            color: @btn-default-color;
            border-color: @gray-200;
        }
    }

}


/********** text类型 **********/
.btn-text{
    border-color: transparent;
    box-shadow: initial;
    &:hover,&:active{color: @btn-default-color;}
    &:hover{background-color: @gray-200;}
    &:active{background-color: darken(@gray-200, 5%);}

    &.btn-type-brand{
        color: @brand;
        &:hover{background-color: @gray-200;}
    }
    &.btn-type-error{
        color: @error;
        &:hover{background-color: @gray-200;}
    }
    &.btn-type-warn{
        color: @warn;
        &:hover{background-color: @gray-200;}
    }
    &.btn-type-info{
        color: @info;
        &:hover{background-color: @gray-200;}
    }
}


/********** link类型 **********/
.btn-type-link{
    background-color: transparent ;
    color: @brand;
    border-color: transparent ;
    text-decoration: underline;
    box-shadow: initial;
    &:hover{color: lighten(spin(@brand,-3),4%);}
    &:active{color: darken(@brand, 5%);}
}


/********** disabled禁用按钮类型 **********/
.btn-disabled,
button[disabled]{
    background-color: transparent !important;
    color: @gray-400 !important;
    border-color: @border-color-200 !important;
    box-shadow: initial !important;
    cursor: no-drop !important;
    &:hover{
        background-color: transparent !important;
        color: @gray-400 !important;
        border-color: @border-color-200 !important;
    }
    // 包含text,link类时
    &:is(.btn-text,.btn-link,.btn-icons.border){
        background-color: transparent !important;
        border-color: transparent !important;
        &:hover{
            background-color: transparent !important;
            border-color: transparent !important;
        }
    }
}