i[class*="ic-"]{
    // display: inline-flex;
    // align-items: center;
    // justify-content: center;
    display: inline-block;
    vertical-align: middle;
    width: initial;
    height: initial;
    // transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    &::before{
        // transform: translate(-1px, -1px);
    }
}