// 图片预览
.vg-image-preview {
    --vg-image-preview-close-size: 2.75rem;
    user-select: none;
    overflow: hidden;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(@black,40%);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    z-index: 9;
    .vg-pdf{
        transform: scale(0.8);
        max-width: 1200px;
        *{line-height: 1.5;}
    }
    &-close{
        .font-size-24();
        .border-radius-max();
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        right: var(--vg-image-preview-close-size);
        top: var(--vg-image-preview-close-size);
        width: var(--vg-image-preview-close-size);
        height: var(--vg-image-preview-close-size);
        background-color: @gray-700;
        opacity: .8;
        cursor: pointer;
    }
    &-img{
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1;
        width: 100%;
        height: 100%;

    }
    &-btn{
        .font-size-24();
        .border-radius-max();
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        bottom: var(--vg-image-preview-close-size);
        left: 50%;
        width: auto;
        height: var(--vg-image-preview-close-size);
        padding: 0 1.25rem;
        background-color: @gray-700;
        opacity: .8;
        transform: translateX(-50%);
        .reduce,.increase{
            margin: 0 0.625rem;
            cursor: pointer;
        }
    }
    &-aside{

        // position: absolute;
        // bottom: 2.5rem;
        // left: 2.5rem;
        width: 21rem;
        height: 100%;
        // padding: 10px;
        background-color: rgba(@black,40%);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        &-header{
            padding: 1.25rem;
            color: @white;
            font-size: 1rem;
        }
        &-body{
            padding: 0 1.25rem;
            .text-item{
                margin-bottom: 1rem;
                .title{font-size: 0.8125rem;color: rgba(@white,50%);}
                .space{
                    margin-top: 0.25rem;
                    font-size: 14px;
                    color: @white;
                }
            }
        }

    }

}


// 兼容弹窗
@media (max-width:1200px) {
    .vg-image-preview {
        &-close{
            right: initial;
            left: 50%;
            transform: translateX(-50%);
        }
    }
}